;Mozilla Firefox Start Page
Mozilla Firefox үй парағы


;Firefox Start
Firefox басты парағы


;Firefox Logo
Firefox логосы


;Google Search
Google іздеуі


;Advanced search
Кеңейтілген іздеу


;Preferences
Баптаулар


;You're not on the latest version of Firefox.
Сіздегі Firefox нұсқасы ең соңғы емес.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
Вебтің жақсысын алу үшін браузеріңізді <a href="{0}">бүгін жаңартыңыз</a>!


;About Mozilla
Mozilla туралы


;Firefox Support
Firefox қолдауы


;Important
Маңызды


;Your Firefox is out of date!
Сіздегі Firefox ескірген!


;Please download the latest version to continue.
Жалғастыру үшін соңғы нұсқасын жүктеп алыңыз.


;Your browser is out of date.
Сіздің браузеріңіз ескірген.


;Upgrade today for the latest in speed and security.
Жылдамдығы мен қауіпсіздігі үшін браузерді соңғы нұсқасына дейін жаңартыңыз.


;Free Download
Тегін жүктеп алу


;No thanks, I'll risk it.
Жоқ рахмет, тәуекел деп жалғастырамын.



;Privacy Policy
Құпиялық саясаты


