;Mozilla Firefox Start Page
Pagina da partenza da Mozilla Firefox


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Logo da Firefox


;Google Search
Tschertgar cun Google


;Advanced search
Tschertga avanzada


;Preferences
Preferenzas


;You're not on the latest version of Firefox.
Ti n'utiliseschas betg l'ultima versiun da Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Actualisescha ussa</a> per retschaiver il meglier da l'internet!


;About Mozilla
Davart Mozilla


;Firefox Support
Agid Firefox


;Important
Impurtant


;Your Firefox is out of date!
Tes Firefox è antiquà!


;Please download the latest version to continue.
Telechargia per plaschair la versiun la pli nova per cuntinuar.


;Your browser is out of date.
Tes navigatur è antiquà.


;Upgrade today for the latest in speed and security.
Actualisescha ussa per dapli prestaziun e segirezza.


;Free Download
Telechargiada gratuita


;No thanks, I'll risk it.
Na grazia, jau vi ristgar da navigar cun ina versiun veglia.


