;Mozilla Firefox Start Page
صفحة بداية موزيلا فَيَرفُكس


;Firefox Start
بداية فَيَرفُكس


;Firefox Logo
شعار فَيَرفُكس


;Google Search
بحث غوغل


;Advanced search
بحث متقدم


;Preferences
تفضيلات


;You're not on the latest version of Firefox.
أنت لا تستخدم آخر إصدار من فَيَرفُكس.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">قُم بالترقية اليوم</a> للحصول على أفضل ما في الوب!


;About Mozilla
عن موزيلا


;Firefox Support
دعم فَيَرفُكس


;Important
مهم


;Your Firefox is out of date!
فَيَرفُكس يحتاج إلى تحديث!


;Please download the latest version to continue.
يُرجى تنزيل آخر إصدار للمتابعة.


;Your browser is out of date.
متصفحك قديم جدًا.


;Upgrade today for the latest in speed and security.
قُم بالترقية اليوم للحصول على سرعة أكبر وأمان أفضل.


;Free Download
تنزيل مجاني


;No thanks, I'll risk it.
لا، شكرًا، سأجازف وأبقى على الحالي.


