## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
صفحة بداية موزيلا فَيَرفُكس


;Firefox Start
بداية فَيَرفُكس


;Firefox Logo
شعار فَيَرفُكس


;Google Search
بحث غوغل


;Advanced search
بحث متقدم


;Preferences
تفضيلات


;You're not on the latest version of Firefox.
أنت لا تستخدم آخر إصدار من فَيَرفُكس.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">قُم بالترقية اليوم</a> للحصول على أفضل ما في الوب!


;About Mozilla
عن موزيلا


;Firefox Support
دعم فَيَرفُكس


;Important
مهم


;Your Firefox is out of date!
فَيَرفُكس يحتاج إلى تحديث!


;Please download the latest version to continue.
يُرجى تنزيل آخر إصدار للمتابعة.


;Your browser is out of date.
متصفحك قديم جدًا.


;Upgrade today for the latest in speed and security.
قُم بالترقية اليوم للحصول على سرعة أكبر وأمان أفضل.


;Free Download
تنزيل مجاني


;No thanks, I'll risk it.
لا، شكرًا، سأجازف وأبقى على الحالي.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


