## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
דף התחלה של Mozilla Firefox


;Firefox Start
Firefox Start {ok}


;Firefox Logo
לוגו של Firefox


;Google Search
חיפוש ב־Google


;Advanced search
חיפוש מתקדם


;Preferences
העדפות


;You're not on the latest version of Firefox.
אינכם משתמשים בגרסה האחרונה של Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">שדרגו כעת</a> כדי להוציא את המירב מהרשת!


;About Mozilla
אודות Mozilla


;Firefox Support
תמיכה עבור Firefox


;Important
חשוב


;Your Firefox is out of date!
הדפדפן שלך אינו מעודכן!


;Please download the latest version to continue.
בבקשה להוריד את הגרסה האחרונה כדי להמשיך.


;Your browser is out of date.
הדפדפן שלך אינו מעודכן.


;Upgrade today for the latest in speed and security.
שידרוג לגרסה האחרונה יבטיח את המהירות והאבטחה הטובים ביותר.


;Free Download
הורדה חינם


;No thanks, I'll risk it.
לא תודה, אני רוצה להסתכן.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


