;Mozilla Firefox Start Page
דף התחלה של Mozilla Firefox


;Firefox Start
Firefox Start


;Firefox Logo
לוגו של Firefox


;Google Search
חיפוש ב־Google


;Advanced search
חיפוש מתקדם


;Preferences
העדפות


;You're not on the latest version of Firefox.
אינכם משתמשים בגרסה האחרונה של Firefox. 


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">שדרגו כעת</a> כדי לקבל את המירב מהרשת!


;About Mozilla
אודות Mozilla


;Firefox Support
תמיכה עבור Firefox


;Important
חשוב


;Your Firefox is out of date!
הדפדפן שלכם אינו מעודכן!


;Please download the latest version to continue.
בבקשה להוריד את הגרסה האחרונה כדי להמשיך.


;Your browser is out of date.
הדפדפן שלכם אינו מעודכן.


;Upgrade today for the latest in speed and security.
שדרגו כעת לגרסה האחרונה כדי לקבל את האבטחה והמהירות הטובים ביותר.


;Free Download
הורדה חינם


;No thanks, I'll risk it.
לא תודה, אני מעוניין להסתכן.


