;Mozilla Firefox Start Page
דף התחלה של Mozilla Firefox


;Firefox Start
Firefox Start {ok}


;Firefox Logo
לוגו של Firefox


;Google Search
חיפוש ב־Google


;Advanced search
חיפוש מתקדם


;Preferences
העדפות


;You're not on the latest version of Firefox.
אינכם משתמשים בגרסה האחרונה של Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">שדרגו כעת</a> כדי להוציא את המירב מהרשת!


;About Mozilla
אודות Mozilla


;Firefox Support
תמיכה עבור Firefox


;Important
חשוב


;Your Firefox is out of date!
הדפדפן שלך אינו מעודכן!


;Please download the latest version to continue.
בבקשה להוריד את הגרסה האחרונה כדי להמשיך.


;Your browser is out of date.
הדפדפן שלך אינו מעודכן.


;Upgrade today for the latest in speed and security.
שידרוג לגרסה האחרונה יבטיח את המהירות והאבטחה הטובים ביותר.


;Free Download
הורדה חינם


;No thanks, I'll risk it.
לא תודה, אני רוצה להסתכן.




;Privacy Policy
הצהרת פרטיות


