;Mozilla Firefox Start Page
മോസില്ല ഫയര്‍ഫോക്സ് ആരംഭിക്കുന്നതിനുള്ള താള്‍


;Firefox Start
Firefox Start


;Firefox Logo
Firefox Logo


;Google Search
Google Search


;Advanced search
Advanced search


;Preferences
Preferences


;You're not on the latest version of Firefox.
You're not on the latest version of Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Upgrade today</a> to get the best of the Web!


;About Mozilla
മോസില്ലയെ സംബന്ധിച്ചു്


;Firefox Support
Firefox Support


;Important
Important


;Your Firefox is out of date!
Your Firefox is out of date!


;Please download the latest version to continue.
Please download the latest version to continue.


;Your browser is out of date.
Your browser is out of date.


;Upgrade today for the latest in speed and security.
Upgrade today for the latest in speed and security.


;Free Download
സൗജന്യ ഡൗണ്‍ലോഡ്


;No thanks, I'll risk it.
No thanks, I'll risk it.


