;Mozilla Firefox Start Page
മോസില്ല ഫയര്‍ഫോക്സ് ആരംഭിക്കുന്നതിനുള്ള താള്‍


;Firefox Start
ഫയര്‍ഫോക്സ് പ്രാരംഭം


;Firefox Logo
ഫയര്‍ഫോക്സ് ലോഗോ

;Google Search
ഗൂഗിള്‍ തിരച്ചില്‍


;Advanced search
പുരോഗമിച്ച തെരച്ചില്‍

;Preferences
മുന്‍ഗണനകള്‍


;You're not on the latest version of Firefox.
നിങ്ങളുടെ ഫയര്‍ഫോക്സിന്റെ പതിപ്പു് പുതിയതല്ല.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
വെബിന്റെ ഏറ്റവും ഉചിതമായതു് ലഭ്യമാക്കുന്നതിനായി <a href="{0}">ഉടന്‍ പരിഷ്കരിയ്ക്കുക</a> !


;About Mozilla
മോസില്ലയെ സംബന്ധിച്ചു്


;Firefox Support
ഫയര്‍ഫോക്സ് പിന്തുണ


;Important
പ്രധാനം


;Your Firefox is out of date!
നിങ്ങളുടെ ഫയര്‍ഫോക്സ് പഴയതാകുന്നു!


;Please download the latest version to continue.
തുടരുന്നതിനായി ദയവായി പുതിയ പതിപ്പ് ഡൌണ്‍ലോഡ് ചെയ്യുക.


;Your browser is out of date.
നിങ്ങളുടെ ബ്രൌസര്‍ പഴയതാകുന്നു.


;Upgrade today for the latest in speed and security.
ഏറ്റവും കൂടിയ വേഗതയും സുരക്ഷയും ഫയര്‍ഫോക്സില്‍ ലഭ്യമാക്കുന്നതിനായി ഉടന്‍ പരിഷ്കരിയ്ക്കുക.


;Free Download
സൗജന്യ ഡൗണ്‍ലോഡ്


;No thanks, I'll risk it.
വേണ്ട, ഞാന്‍ ഇതുമായി തുടരുന്നു.



;Privacy Policy
സ്വകാര്യ വ്യവസ്ഥകള്‍


