;Mozilla Firefox Start Page
Mozilla Firefox startside


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Firefox-logo


;Google Search
Google-søk


;Advanced search
Avansert søk


;Preferences
Innstillinger


;You're not on the latest version of Firefox.
Du bruker ikke den nyeste versjonen av Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Oppgrader nå</a> for å få det beste ut av nettet!


;About Mozilla
Om Mozilla


;Firefox Support
Firefox Support


;Important
Viktig


;Your Firefox is out of date!
Din versjon av Firefox er utdatert!


;Please download the latest version to continue.
Last ned den nyeste versjonen for å fortsette.


;Your browser is out of date.
Nettleseren din er utdatert.


;Upgrade today for the latest in speed and security.
Oppgrader i dag for det nyeste i hastighet og sikkerhet.


;Free Download
Gratis nedlasting


;No thanks, I'll risk it.
Nei takk, jeg tar risikoen.


