;Mozilla Firefox Start Page
Startovní stránka Mozilla Firefoxu


;Firefox Start
Úvodní stránka Firefoxu


;Firefox Logo
Logo Firefoxu


;Google Search
Vyhledání na Google


;Advanced search
Pokročilé vyhledávání


;Preferences
Předvolby


;You're not on the latest version of Firefox.
Nepoužíváte poslední verzi Firefoxu


;<a href="{0}">Upgrade today</a> to get the best of the Web!
Pro získání toho nejlepšího z webu <a href="{0}">aktualizujte</a>!


;About Mozilla
O Mozille


;Firefox Support
Podpora Firefoxu


;Important
Důležité


;Your Firefox is out of date!
Váš Firefox je neaktuální!


;Please download the latest version to continue.
Před pokračováním si prosím stáhněte nejnovější verzi.


;Your browser is out of date.
Váš prohlížeč je neaktuální.


;Upgrade today for the latest in speed and security.
Získejte nejlepší rychlost a bezpečnost ještě dnes.


;Free Download
Stáhnout zdarma


;No thanks, I'll risk it.
Ne, děkuji, risknu to.


