## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Startovní stránka Mozilla Firefoxu


;Firefox Start
Úvodní stránka Firefoxu


;Firefox Logo
Logo Firefoxu


;Google Search
Vyhledání na Google


;Advanced search
Pokročilé vyhledávání


;Preferences
Předvolby


;You're not on the latest version of Firefox.
Nepoužíváte poslední verzi Firefoxu


;<a href="{0}">Upgrade today</a> to get the best of the Web!
Pro získání toho nejlepšího z webu <a href="{0}">aktualizujte</a>!


;About Mozilla
O Mozille


;Firefox Support
Podpora Firefoxu


;Important
Důležité


;Your Firefox is out of date!
Váš Firefox je neaktuální!


;Please download the latest version to continue.
Před pokračováním si prosím stáhněte nejnovější verzi.


;Your browser is out of date.
Váš prohlížeč je neaktuální.


;Upgrade today for the latest in speed and security.
Získejte nejlepší rychlost a bezpečnost ještě dnes.


;Free Download
Stáhnout zdarma


;No thanks, I'll risk it.
Ne, děkuji, risknu to.


;A message about your browser
Zpráva o vašem prohlížeči


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
Nyní používáte Firefox 3, který byl v roce 2010 opravdu úžasný. Nechcete místo něj zkusit zbrusu novou verzi Firefoxu?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
Nyní používáte Firefox 3, který byl v roce 2011 opravdu úžasný. Nechcete místo něj zkusit zbrusu novou verzi Firefoxu?


;It's better, more secure and only takes a minute to update.
Je lepší, bezpečnější a aktualizace zabere jen minutku.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Zdá se, že používáte starší verzi Firefoxu. Aktualizujte jej na novou rychlejší a bezpečnější verzi.


;Update Firefox Now
Aktualizovat Firefox


