;Mozilla Firefox Start Page
Mozilla Firefox-র প্রারম্ভিক পৃষ্ঠা


;Firefox Start
Firefox আরম্ভ


;Firefox Logo
Firefox লোগো


;Google Search
Google অনুসন্ধান


;Advanced search
উন্নত অনুসন্ধান


;Preferences
পছন্দসই মান


;You're not on the latest version of Firefox.
আপনি Firefox-র সর্বশেষ সংস্করণ ব্যবহার করছেন না।


;<a href="{0}">Upgrade today</a> to get the best of the Web!
ওয়েবের সর্বোত্তম ব্যবহার করতে <a href="{0}">আজই আপগ্রেড করুন</a>!


;About Mozilla
Mozilla পরিচিতি


;Firefox Support
Firefox সহায়তা ব্যবস্থা


;Important
গুরুত্বপূর্ণ


;Your Firefox is out of date!
আপনার ব্যবহৃত Firefox-র সংস্করণ অত্যন্ত পুরোনো!


;Please download the latest version to continue.
এগিয়ে চলার জন্য অনুগ্রহ করে সর্বশেষ সংস্করণ ডাউনলোড করুন।


;Your browser is out of date.
আপনার ব্যবহৃত ব্রাউজার অত্যন্ত পুরোনো।


;Upgrade today for the latest in speed and security.
উন্নত গতি ও নিরাপত্তার সর্বশেষ বৈশিষ্ট্য প্রাপ্ত করতে আজই আপগ্রেড করুন।


;Free Download
বিনামূল্যে ডাউনলোড


;No thanks, I'll risk it.
না ধন্যবাদ, আমি ঝুঁকি নিতে প্রস্তুত।


