;Mozilla Firefox Start Page
Mozilla Firefoxi avaleht


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Firefoxi logo


;Google Search
Google otsing


;Advanced search
Täpsem otsing


;Preferences
Otsinguseaded


;You're not on the latest version of Firefox.
Sa ei kasuta uusimat Firefoxi.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Uuenda kohe</a> ning võta veebist parim!


;About Mozilla
Mozillast


;Firefox Support
Firefoxi abi


;Important
Tähtis


;Your Firefox is out of date!
Firefox on aegunud!


;Please download the latest version to continue.
Palun laadi jätkamiseks alla uusim versioon.


;Your browser is out of date.
Sinu veebilehitseja on aegunud.


;Upgrade today for the latest in speed and security.
Uuenda kohe ning lehitse veebi kiiremini ja turvalisemalt.


;Free Download
Tasuta allalaadimine


;No thanks, I'll risk it.
Tänan, ei. Ma riskeerin.




;Privacy Policy
Privaatsuspoliitika


