;Mozilla Firefox Start Page
Startseite von Mozilla Firefox


;Firefox Start
Firefox-Startseite


;Firefox Logo
Firefox-Logo


;Google Search
Google-Suche


;Advanced search
Erweiterte Suche


;Preferences
Einstellungen


;You're not on the latest version of Firefox.
Sie verwenden nicht die neueste Version von Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Aktualisieren Sie heute</a>, um das Beste aus dem Internet herauszuholen!


;About Mozilla
Über Mozilla


;Firefox Support
Firefox-Hilfe


;Important
Wichtig


;Your Firefox is out of date!
Ihr Firefox ist nicht aktuell!


;Please download the latest version to continue.
Bitte laden Sie die neueste Version herunter, um fortzufahren.


;Your browser is out of date.
Ihr Browser ist nicht aktuell.


;Upgrade today for the latest in speed and security.
Aktualisieren Sie heute, um die neuesten Verbesserungen von Geschwindigkeit und Sicherheit zu erhalten.


;Free Download
Kostenloser Download


;No thanks, I'll risk it.
Nein danke, ich gehe das Risiko ein.


