;Mozilla Firefox Start Page
Začetna stran Mozilla Firefoxa


;Firefox Start
Firefox Start {OK}


;Firefox Logo
Firefox Logo {OK}


;Google Search
Google iskanje


;Advanced search
Napredno iskanje


;Preferences
Nastavitve


;You're not on the latest version of Firefox.
Uporabljate različico Firefoxa, ki je zastarela.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Posodobite še danes</a>, da vam bo splet polno na razpolago!


;About Mozilla
Kaj je Mozilla?


;Firefox Support
Podpora za Firefox


;Important
Važno


;Your Firefox is out of date!
Uporabljate zastarel Firefox!


;Please download the latest version to continue.
Prenesite si prosim najprej najnovejšo različico.


;Your browser is out of date.
Vaš brskalnik je zastarel.


;Upgrade today for the latest in speed and security.
Posodobite še danes na najnovejše, kar se hitrosti in varnosti tiče. 


;Free Download
Brezplačen prenos


;No thanks, I'll risk it.
Ne, hvala, bom tvegal.


