;Mozilla Firefox Start Page
Tudalen Cychwyn Mozilla Firefox


;Firefox Start
Cychwyn Firefox


;Firefox Logo
Logo Firefox


;Google Search
Chwilio Google


;Advanced search
Chwilio Uwch


;Preferences
Dewisiadau


;You're not on the latest version of Firefox.
Nid ydych yn defnyddio'r fersiwn diweddaraf o Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Diweddarwch heddiw</a> i gael y gorau o'r We!


;About Mozilla
Ynghylch Mozilla


;Firefox Support
Cefnogaeth Firefox

;Important
Pwysig


;Your Firefox is out of date!
Mae eich Firefox yn hen


;Please download the latest version to continue.
Llwythwch i lawr y diweddaraf er mwyn parhau.


;Your browser is out of date.
Mae eich porwr yn hen.


;Upgrade today for the latest in speed and security.
Diweddarwch heddiw am y cyflymder a'r diogelwch diweddaraf.


;Free Download
Llwytho i Lawr am Ddim


;No thanks, I'll risk it.
Dim diolch, mi gymraf fy siawns.




;Privacy Policy
Polisi Preifatrwydd


