;Mozilla Firefox Start Page
Mozilla Firefox Rûpela Destpêkê


;Firefox Start
Destpêka Firefoxê


;Firefox Logo
Logoya Firefoxê


;Google Search
Lêgerîna Googleê


;Advanced search
Lêgerîna Pêşketî


;Preferences
Vebijark


;You're not on the latest version of Firefox.
Firefoxa te ne guhertoya herî nû ye.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Îro venû bike</a> û beşdarî Weba herî baş bibe!


;About Mozilla
Der Barê Mozillayê de


;Firefox Support
Piştgiriya Firefoxê


;Important
Girîng


;Your Firefox is out of date!
Firefoxa te kevn e!


;Please download the latest version to continue.
Tika ye ji bo dewam bikî guhertoya herî nû daxe.


;Your browser is out of date.
Gerokata te kevn e.


;Upgrade today for the latest in speed and security.
Ji bo lezgînî û ewlekariyê îro venû bike.


;Free Download
Belaş Daxe


;No thanks, I'll risk it.
Na spas, dikevim rîskê.


