## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Mozilla Firefox Rûpela Destpêkê


;Firefox Start
Destpêka Firefoxê


;Firefox Logo
Logoya Firefoxê


;Google Search
Lêgerîna Googleê


;Advanced search
Lêgerîna Pêşketî


;Preferences
Vebijark


;You're not on the latest version of Firefox.
Firefoxa te ne guhertoya herî nû ye.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Îro venû bike</a> û beşdarî Weba herî baş bibe!


;About Mozilla
Der Barê Mozillayê de


;Firefox Support
Piştgiriya Firefoxê


;Important
Girîng


;Your Firefox is out of date!
Firefoxa te kevn e!


;Please download the latest version to continue.
Tika ye ji bo dewam bikî guhertoya herî nû daxe.


;Your browser is out of date.
Gerokata te kevn e.


;Upgrade today for the latest in speed and security.
Ji bo lezgînî û ewlekariyê îro venû bike.


;Free Download
Belaş Daxe


;No thanks, I'll risk it.
Na spas, dikevim rîskê.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


