## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Почетна страница на Mozilla Firefox


;Firefox Start
Почеток на Firefox


;Firefox Logo
Лого на Firefox


;Google Search
Пребарување на Google


;Advanced search
Напредно пребарување


;Preferences
Преференции


;You're not on the latest version of Firefox.
Вашата верзија на Firefox не е најновата.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Надградете денес</a> да го добиете најдоброто од Мрежата!


;About Mozilla
За Mozilla


;Firefox Support
Подршка за Firefox


;Important
Важно


;Your Firefox is out of date!
Вашиот Firefox е застарен!


;Please download the latest version to continue.
Ве молиме преземете ја најновата верзија за да продолжите.


;Your browser is out of date.
Вашиот прелистувач е застарен!


;Upgrade today for the latest in speed and security.
Надградете денес за најновото во брзина и безбедност.


;Free Download
Слободно преземање


;No thanks, I'll risk it.
Не благодарам, ќе ризикувам.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


