;Mozilla Firefox Start Page
Почетна страница на Mozilla Firefox


;Firefox Start
Почеток на Firefox


;Firefox Logo
Лого на Firefox


;Google Search
Пребарување на Google


;Advanced search
Напредно пребарување

;Preferences
Преференции


;You're not on the latest version of Firefox.
Вашата верзија на Firefox не е најновата.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Надградете денес</a> да го добиете најдоброто од Мрежата!


;About Mozilla
За Mozilla


;Firefox Support
Подршка за Firefox


;Important
Важно


;Your Firefox is out of date!
Вашиот Firefox е застарен!


;Please download the latest version to continue.
Ве молиме преземете ја најновата верзија за да продолжите.


;Your browser is out of date.
Вашиот прелистувач е застарен!


;Upgrade today for the latest in speed and security.
Надградете денес за најновото во брзина и безбедност.

;Free Download
Слободно преземање


;No thanks, I'll risk it.
Не благодарам, ќе ризикувам.



;Privacy Policy
Политика за приватност


