## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on

;Mozilla Firefox Start Page
Mozilla Firefox Start Page


;Firefox Start
Firefox Start


;Firefox Logo
Firefox Logo


;Google Search
Google Search


;Advanced search
Advanced search


;Preferences
Preferences


;You're not on the latest version of Firefox.
You're not on the latest version of Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Upgrade today</a> to get the best of the Web!


;About Mozilla
About Mozilla


;Firefox Support
Firefox Support


;Important
Important


;Your Firefox is out of date!
Your Firefox is out of date!


;Please download the latest version to continue.
Please download the latest version to continue.


;Your browser is out of date.
Your browser is out of date.


;Upgrade today for the latest in speed and security.
Upgrade today for the latest in speed and security.


;Free Download
Free Download


;No thanks, I'll risk it.
No thanks, I'll risk it.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now

