;Mozilla Firefox Start Page
ਮੋਜ਼ੀਲਾ ਫਾਇਰਫਾਕਸ ਸ਼ੁਰੂ ਸਫ਼ਾ


;Firefox Start
ਫਾਇਰਫਾਕਸ ਸ਼ੁਰੂ


;Firefox Logo
ਫਾਇਰਫਾਕਸ ਲੋਗੋ


;Google Search
ਗੂਗਲ ਖੋਜ


;Advanced search
ਤਕਨੀਕੀ ਖੋਜ


;Preferences
ਮੇਰੀ ਪਸੰਦ


;You're not on the latest version of Firefox.
ਤੁਸੀਂ ਫਾਇਰਫਾਕਸ ਦਾ ਨਵਾਂ ਵਰਜਨ ਨਹੀਂ ਵਰਤ ਰਹੇ ਹੋ।


;<a href="{0}">Upgrade today</a> to get the best of the Web!
ਵੈੱਬ ਦੀ ਸਭ ਤੋਂ ਵਧੀਆ ਵਰਤੋਂ ਕਰਨ ਲਈ <a href="{0}">ਅੱਜ ਹੀ ਅੱਪਗਰੇਡ ਕਰੋ</a>!


;About Mozilla
ਮੋਜ਼ੀਲਾ (Mozilla) ਬਾਰੇ


;Firefox Support
ਫਾਇਰਫਾਕਸ ਸਹਿਯੋਗ


;Important
ਖਾਸ


;Your Firefox is out of date!
ਤੁਹਾਡਾ ਫਾਇਰਫਾਕਸ ਪੁਰਾਣਾ ਹੋ ਗਿਆ ਹੈ!


;Please download the latest version to continue.
ਜਾਰੀ ਰੱਖਣ ਲਈ ਸਭ ਤੋਂ ਨਵਾਂ ਵਰਜਨ ਡਾਊਨਲੋਡ ਕਰੋ ਜੀ।


;Your browser is out of date.
ਤੁਹਾਡਾ ਬਰਾਊਜ਼ਰ ਪੁਰਾਣਾ ਹੋ ਗਿਆ ਹੈ।


;Upgrade today for the latest in speed and security.
ਤੇਜ਼ ਗਤੀ ਅਤੇ ਸੁਰੱਖਿਆ ਵਿੱਚੋਂ ਸਭ ਤੋਂ ਨਵੇਂ ਲਈ ਅੱਜ ਹੀ ਅੱਪਗਰੇਡ ਕਰੋ।


;Free Download
ਮੁਫ਼ਤ ਡਾਊਨਲੋਡ


;No thanks, I'll risk it.
ਨਹੀਂ ਧੰਨਵਾਦ ਜੀ, ਮੈਂ ਇਹ ਲਈ ਖਤਰਾ ਲਵਾਂਗਾ/ਲਵਾਂਗੀ।


