;Mozilla Firefox Start Page
Leathanach Tosaigh Mozilla Firefox


;Firefox Start
Tosú Firefox


;Firefox Logo
Lógó Firefox


;Google Search
Cuardach Google


;Advanced search
Cuardach casta


;Preferences
Sainroghanna


;You're not on the latest version of Firefox.
Níl an leagan is déanaí de Firefox agat.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Nuashonraigh inniu</a> agus faigh scoth an Ghréasáin!


;About Mozilla
Maidir le Mozilla


;Firefox Support
Tacaíocht Firefox


;Important
Tábhachtach


;Your Firefox is out of date!
Tá an leagan seo de Firefox as dáta!


;Please download the latest version to continue.
Íosluchtaigh an leagan is déanaí chun leanúint.


;Your browser is out of date.
Tá do bhrabhsálaí Gréasáin as dáta.


;Upgrade today for the latest in speed and security.
Nuashonraigh agus faigh feabhsúcháin a bhaineann le luas agus slándáil.


;Free Download
Íosluchtú Saor in Aisce


;No thanks, I'll risk it.
Níor mhaith liom nuashonrú.




;Privacy Policy
Polasaí Príobháideachta


