## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Leathanach Tosaigh Mozilla Firefox


;Firefox Start
Tosú Firefox


;Firefox Logo
Lógó Firefox


;Google Search
Cuardach Google


;Advanced search
Cuardach casta


;Preferences
Sainroghanna


;You're not on the latest version of Firefox.
Níl an leagan is déanaí de Firefox agat.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Nuashonraigh inniu</a> agus faigh scoth an Ghréasáin!


;About Mozilla
Maidir le Mozilla


;Firefox Support
Tacaíocht Firefox


;Important
Tábhachtach


;Your Firefox is out of date!
Tá an leagan seo de Firefox as dáta!


;Please download the latest version to continue.
Íosluchtaigh an leagan is déanaí chun leanúint.


;Your browser is out of date.
Tá do bhrabhsálaí Gréasáin as dáta.


;Upgrade today for the latest in speed and security.
Nuashonraigh agus faigh feabhsúcháin a bhaineann le luas agus slándáil.


;Free Download
Íosluchtú Saor in Aisce


;No thanks, I'll risk it.
Níor mhaith liom nuashonrú.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


