## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Página de inicio de Mozilla Firefox


;Firefox Start
Inicio de Firefox


;Firefox Logo
Logo de Firefox


;Google Search
Búsqueda en Google


;Advanced search
Búsqueda avanzada


;Preferences
Preferencias


;You're not on the latest version of Firefox.
No tenés la última versión de Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
¡<a href="{0}">Actualizala ahora</a> para tener lo mejor de la Web!


;About Mozilla
Acerca de Mozilla


;Firefox Support
Ayuda de Firefox


;Important
Importante


;Your Firefox is out of date!
¡Tu Firefox está desactualizado!


;Please download the latest version to continue.
Descargá la última versón para continuar.


;Your browser is out of date.
Tu navegador está desactualizado.


;Upgrade today for the latest in speed and security.
Actualizalo hoy para obtener lo último en velocidad y seguridad.


;Free Download
Descargalo gratis


;No thanks, I'll risk it.
No gracias, me arriesgaré.


;A message about your browser
Un mensaje sobre tu navegador


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
Estás usando Firefox 3, que fue el mejor en 2010, ¿pero por qué no probás con una nueva versión de Firefox?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
Estás usando Firefox 4, que fue el mejor en 2011, ¿pero por qué no probás una nueva versión de Firefox?


;It's better, more secure and only takes a minute to update.
Es mejor, más seguro y la actualización solo lleva un minuto.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Parece que estás usando una versión vieja de Firefox. Actualizate para estar seguro.


;Update Firefox Now
Actualizá Firefox ya


