;Mozilla Firefox Start Page
Página de inicio de Mozilla Firefox


;Firefox Start
Inicio de Firefox


;Firefox Logo
Logo de Firefox


;Google Search
Búsqueda en Google


;Advanced search
Búsqueda avanzada


;Preferences
Preferencias


;You're not on the latest version of Firefox.
No tenés la última versión de Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
¡<a href="{0}">Actualizala ahora</a> para tener lo mejor de la Web!


;About Mozilla
Acerca de Mozilla


;Firefox Support
Ayuda de Firefox


;Important
Importante


;Your Firefox is out of date!
¡Tu Firefox está desactualizado!


;Please download the latest version to continue.
Descargá la última versón para continuar.


;Your browser is out of date.
Tu navegador está desactualizado.


;Upgrade today for the latest in speed and security.
Actualizalo hoy para obtener lo último en velocidad y seguridad.


;Free Download
Descargalo gratis


;No thanks, I'll risk it.
No gracias, me arriesgaré.


