## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Mozilla Firefox sākumlapa


;Firefox Start
Firefox sākumlapa


;Firefox Logo
Firefox logo


;Google Search
Google meklēšana


;Advanced search
Izvērstā meklēšana


;Preferences
Iestatījumi


;You're not on the latest version of Firefox.
Jūs neizmantojat jaunāko Firefox versiju.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Atjaunināt</a>, lai iegūtu labāku Internetu!


;About Mozilla
Par Mozilla


;Firefox Support
Firefox atbalsts


;Important
Svarīgi


;Your Firefox is out of date!
Jūsu Firefox ir novecojis!


;Please download the latest version to continue.
Lūdzu lejupielādējiet jaunāko versiju, lai turpinātu.


;Your browser is out of date.
Jūsu pārlūks ir novecojis.


;Upgrade today for the latest in speed and security.
Atjauniniet, lai iegūtu lielāku ātrumu un drošību.


;Free Download
Bezmaksas lejupielāde


;No thanks, I'll risk it.
Nē, paldies, es iztikšu.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


