;Mozilla Firefox Start Page
Mozilla Firefox sākumlapa


;Firefox Start
Firefox sākumlapa


;Firefox Logo
Firefox logo


;Google Search
Google meklēšana


;Advanced search
Izvērstā meklēšana


;Preferences
Iestatījumi


;You're not on the latest version of Firefox.
Jūs neizmantojat jaunāko Firefox versiju.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Atjaunināt</a>, lai iegūtu labāku Internetu!


;About Mozilla
Par Mozilla


;Firefox Support
Firefox atbalsts


;Important
Svarīgi


;Your Firefox is out of date!
Jūsu Firefox ir novecojis!


;Please download the latest version to continue.
Lūdzu lejupielādējiet jaunāko versiju, lai turpinātu.


;Your browser is out of date.
Jūsu pārlūks ir novecojis.


;Upgrade today for the latest in speed and security.
Atjauniniet, lai iegūtu lielāku ātrumu un drošību.


;Free Download
Bezmaksas lejupielāde


;No thanks, I'll risk it.
Nē, paldies, es iztikšu.




;Privacy Policy
Privātuma politika


