## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
„Mozilla Firefox“ pradžios tinklalapis


;Firefox Start
Firefox Pradžia


;Firefox Logo
Firefox logotipas


;Google Search
„Google“ paieška


;Advanced search
Išplėstinė paieška


;Preferences
Nuostatos


;You're not on the latest version of Firefox.
Jūs naudojatės ne paskiausia „Firefox“ laida.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Atnaujinkite ją</a> ir mėgaukitės naujausiais šios naršyklės privalumais!


;About Mozilla
Apie „Mozillą“


;Firefox Support
„Firefox“ palaikymas


;Important
Svarbu


;Your Firefox is out of date!
Jūsų naudojama „Firefox“ laida pasenusi!


;Please download the latest version to continue.
Prašome parsisiųsti naujausią laidą prieš tęsiant.


;Your browser is out of date.
Jūsų naršyklė pasenusi.


;Upgrade today for the latest in speed and security.
Atnaujinkite ją šiandien – galėsite džiaugtis spartos ir saugumo pataisomis.


;Free Download
Parsisiųskite


;No thanks, I'll risk it.
Ne, ačiū. Aš prisiimsiu riziką.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


