;Mozilla Firefox Start Page
„Mozilla Firefox“ pradžios tinklalapis


;Firefox Start
Firefox Pradžia


;Firefox Logo
Firefox logotipas


;Google Search
„Google“ paieška


;Advanced search
Išplėstinė paieška


;Preferences
Nuostatos


;You're not on the latest version of Firefox.
Jūs naudojatės ne paskiausia „Firefox“ laida.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Atnaujinkite ją</a> ir mėgaukitės naujausiais šios naršyklės privalumais!


;About Mozilla
Apie „Mozillą“


;Firefox Support
„Firefox“ palaikymas


;Important
Svarbu


;Your Firefox is out of date!
Jūsų naudojama „Firefox“ laida pasenusi!


;Please download the latest version to continue.
Prašome parsisiųsti naujausią laidą prieš tęsiant.


;Your browser is out of date.
Jūsų naršyklė pasenusi.


;Upgrade today for the latest in speed and security.
Atnaujinkite ją šiandien – galėsite džiaugtis spartos ir saugumo pataisomis.


;Free Download
Parsisiųskite


;No thanks, I'll risk it.
Ne, ačiū. Aš prisiimsiu riziką.


