## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Strona startowa programu Mozilla Firefox


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Logo Firefoksa


;Google Search
Wyszukiwanie Google


;Advanced search
Wyszukiwanie zaawansowane


;Preferences
Ustawienia


;You're not on the latest version of Firefox.
Nie korzystasz z najnowszej wersji Firefoksa.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Zaktualizuj dzisiaj</a> i ciesz się tym, co w Sieci najlepsze!


;About Mozilla
O Mozilli


;Firefox Support
Pomoc Firefoksa


;Important
Ważne


;Your Firefox is out of date!
Twój Firefox jest przestarzały!


;Please download the latest version to continue.
Aby kontynuować, pobierz najnowszą wersję.


;Your browser is out of date.
Twoja przeglądarka jest przestarzała.


;Upgrade today for the latest in speed and security.
Zaktualizuj dziś, aby zwiększyść szybkość i bezpieczeństwo.


;Free Download
Pobierz za darmo


;No thanks, I'll risk it.
Nie, dziękuję, zaryzykuję.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


