;Mozilla Firefox Start Page
Strona startowa programu Mozilla Firefox


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Logo Firefoksa


;Google Search
Wyszukiwanie Google


;Advanced search
Wyszukiwanie zaawansowane


;Preferences
Ustawienia


;You're not on the latest version of Firefox.
Nie korzystasz z najnowszej wersji Firefoksa.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Zaktualizuj dzisiaj</a> i ciesz się tym, co w Sieci najlepsze!


;About Mozilla
O Mozilli


;Firefox Support
Pomoc Firefoksa


;Important
Ważne


;Your Firefox is out of date!
Twój Firefox jest przestarzały!


;Please download the latest version to continue.
Aby kontynuować, pobierz najnowszą wersję.


;Your browser is out of date.
Twoja przeglądarka jest przestarzała.


;Upgrade today for the latest in speed and security.
Zaktualizuj dziś, aby zwiększyść szybkość i bezpieczeństwo.


;Free Download
Pobierz za darmo


;No thanks, I'll risk it.
Nie, dziękuję, zaryzykuję.


