;Mozilla Firefox Start Page
Mozilla Firefoxin aloitussivu


;Firefox Start
Firefoxin aloitussivu


;Firefox Logo
Firefoxin logo


;Google Search
Google-haku


;Advanced search
Tarkennettu haku


;Preferences
Asetukset


;You're not on the latest version of Firefox.
Et käytä uusinta versiota Firefoxista.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Päivitä tänään</a> kokeaksesi webin parhaimmillaan!


;About Mozilla
Tietoja Mozillasta


;Firefox Support
Firefoxin tukisivustu


;Important
Tärkeää


;Your Firefox is out of date!
Firefoxisi on vanhentunut!


;Please download the latest version to continue.
Lataa viimeisin versio jatkaaksesi.


;Your browser is out of date.
Selaimesi on vanhentunut.


;Upgrade today for the latest in speed and security.
Päivitä tänään viimeisimpään nopeudessa ja turvallisuudessa.


;Free Download
Lataa ilmaiseksi


;No thanks, I'll risk it.
Ei kiitos, luotan onneeni.





;Privacy Policy
Tietosuojakäytännöt


