## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Mozilla Firefoxin aloitussivu


;Firefox Start
Firefoxin aloitussivu


;Firefox Logo
Firefoxin logo


;Google Search
Google-haku


;Advanced search
Tarkennettu haku


;Preferences
Asetukset


;You're not on the latest version of Firefox.
Et käytä uusinta versiota Firefoxista.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Päivitä tänään</a> kokeaksesi webin parhaimmillaan!


;About Mozilla
Tietoja Mozillasta


;Firefox Support
Firefoxin tukisivusto


;Important
Tärkeää


;Your Firefox is out of date!
Firefoxisi on vanhentunut!


;Please download the latest version to continue.
Lataa viimeisin versio jatkaaksesi.


;Your browser is out of date.
Selaimesi on vanhentunut.


;Upgrade today for the latest in speed and security.
Päivitä tänään viimeisimpään nopeudessa ja turvallisuudessa.


;Free Download
Lataa ilmaiseksi


;No thanks, I'll risk it.
Ei kiitos, luotan onneeni.


;A message about your browser
Tiedote selaimestasi


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
Käytät Firefox 3:a, joka oli hyvä vuonna 2010, mutta mikset kokeilisi Firefoxin uusinta versiota?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
Käytät Firefox 4:ää, joka oli hyvä vuonna 2011, mutta mikset kokeilisi Firefoxin uutta versiota?


;It's better, more secure and only takes a minute to update.
Se on parempi, turvallisempi ja päivittämiseen menee vain hetki.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Näyttää siltä, että käytät Firefoxin vanhaa versiota. Päivitä, niin pysyt vauhdissa ja turvassa.


;Update Firefox Now
Päivitä Firefox nyt


