;Mozilla Firefox Start Page
Αρχική σελίδα του Mozilla Firefox


;Firefox Start
Αρχική σελίδα Firefox


;Firefox Logo
Λογότυπο Firefox


;Google Search
Αναζήτηση Google


;Advanced search
Προχωρημένη αναζήτηση


;Preferences
Προτιμήσεις


;You're not on the latest version of Firefox.
Δεν έχετε την πιο πρόσφατη έκδοση του Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Αναβαθμίστε τώρα</a> για να απολαμβάνετε καλύτερα τον ιστό!


;About Mozilla
Περί Mozilla


;Firefox Support
Υποστήριξη Firefox


;Important
Σημαντικό


;Your Firefox is out of date!
Έχετε μια παλιά έκδοση του Firefox!


;Please download the latest version to continue.
Σας παρακαλούμε κάντε λήψη της πιο πρόσφατης έκδοσης για να συνεχίσετε.


;Your browser is out of date.
Έχετε μια παλιά έκδοση περιηγητή.


;Upgrade today for the latest in speed and security.
Κάντε αναβάθμιση τώρα για τις πιο πρόσφατες βελτιώσεις σε ταχύτητα και ασφάλεια.


;Free Download
Δωρεάν λήψη


;No thanks, I'll risk it.
Όχι ευχαριστώ, θα το ρισκάρω.


