## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
หน้าเริ่มต้นของ Mozilla Firefox


;Firefox Start
เริ่มใช้งาน Firefox


;Firefox Logo
โลโก้ Firefox


;Google Search
ค้นหา Google


;Advanced search
ค้นหาขั้นสูง


;Preferences
การตั้งค่า


;You're not on the latest version of Firefox.
คุณไม่ได้ใช้งาน Firefox รุ่นล่าสุด


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">ปรับรุ่นวันนี้</a> เพื่อใช้งานเว็บด้วยประสิทธิภาพสูงสุด!


;About Mozilla
เกี่ยวกับ Mozilla


;Firefox Support
การสนับสนุน Firefox


;Important
สำคัญ


;Your Firefox is out of date!
Firfox ของคุณตกรุ่นแล้ว


;Please download the latest version to continue.
โปรดดาวน์โหลดรุ่นล่าสุดเพื่อใช้งานต่อไป


;Your browser is out of date.
เบราว์เซอร์ของคุณนั้นตกรุ่นแล้ว


;Upgrade today for the latest in speed and security.
ปรับรุ่นวันนี้เพื่อความเร็วและความปลอดภัยล่าสุด


;Free Download
ดาวน์โหลดฟรี


;No thanks, I'll risk it.
ขอบคุณ ฉันจะรับความเสี่ยงนั้นเอง


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


