;Mozilla Firefox Start Page
หน้าเริ่มต้นของ Mozilla Firefox


;Firefox Start
เริ่มใช้งาน Firefox

;Firefox Logo
โลโก้ Firefox


;Google Search
ค้นหา Google


;Advanced search
ค้นหาขั้นสูง


;Preferences
การตั้งค่า


;You're not on the latest version of Firefox.
คุณไม่ได้ใช้งาน Firefox รุ่นล่าสุด


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">ปรับรุ่นวันนี้</a> เพื่อใช้งานเว็บด้วยประสิทธิภาพสูงสุด!


;About Mozilla
เกี่ยวกับ Mozilla


;Firefox Support
การสนับสนุน Firefox


;Important
สำคัญ


;Your Firefox is out of date!
Firfox ของคุณตกรุ่นแล้ว


;Please download the latest version to continue.
โปรดดาวน์โหลดรุ่นล่าสุดเพื่อใช้งานต่อไป


;Your browser is out of date.
เบราว์เซอร์ของคุณนั้นตกรุ่นแล้ว


;Upgrade today for the latest in speed and security.
ปรับรุ่นวันนี้เพื่อความเร็วและความปลอดภัยล่าสุด


;Free Download
ดาวน์โหลดฟรี


;No thanks, I'll risk it.
ขอบคุณ ฉันจะรับความเสี่ยงนั้นเอง




;Privacy Policy
นโยบายความเป็นส่วนตัว


