;Mozilla Firefox Start Page
Mozilla Firefox kezdőoldal


;Firefox Start
Firefox Start


;Firefox Logo
Firefox Logó


;Google Search
Google keresés


;Advanced search
Speciális keresés


;Preferences
Beállítások


;You're not on the latest version of Firefox.
Nem a legfrissebb Firefox verziót használja.

;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Frissítsen most</a>, hogy a legtöbbet hozhassa ki az internetből!


;About Mozilla
A Mozilláról


;Firefox Support
Firefox Támogatás


;Important
Fontos


;Your Firefox is out of date!
Your Firefox is out of date!


;Please download the latest version to continue.
A folytatáshoz töltse le a legfrissebb verziót.


;Your browser is out of date.
Elavult böngészőverziót használ.


;Upgrade today for the latest in speed and security.
Frissítsen ma gyorsabb és biztonságosabb internetezésért.


;Free Download
Ingyenes letöltés


;No thanks, I'll risk it.
No thanks, I'll risk it.


