## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Pagina iniziale di Mozilla Firefox


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Logo di Firefox


;Google Search
Cerca con Google


;Advanced search
Ricerca avanzata


;Preferences
Preferenze


;You're not on the latest version of Firefox.
Non stai utilizzando l'ultima versione di Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Aggiorna subito</a> per ottenere il massimo dal Web.


;About Mozilla
Informazioni su Mozilla


;Firefox Support
Supporto per Firefox


;Important
Importante


;Your Firefox is out of date!
Stai utilizzando una versione non aggiornata di Firefox.


;Please download the latest version to continue.
Scarica l'ultima versione per continuare.


;Your browser is out of date.
Il tuo browser non è aggiornato


;Upgrade today for the latest in speed and security.
Aggiorna subito per ottenere il massimo in termini di velocità e sicurezza.


;Free Download
Download gratuito


;No thanks, I'll risk it.
No grazie, continuerò a rischiare.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


