;Mozilla Firefox Start Page
Pagina iniziale di Mozilla Firefox


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Logo di Firefox


;Google Search
Cerca con Google


;Advanced search
Ricerca avanzata


;Preferences
Preferenze


;You're not on the latest version of Firefox.
Non stai utilizzando l'ultima versione di Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Aggiorna subito</a> per ottenere il massimo dal Web.


;About Mozilla
Informazioni su Mozilla


;Firefox Support
Supporto per Firefox


;Important
Importante


;Your Firefox is out of date!
Stai utilizzando una versione non aggiornata di Firefox.


;Please download the latest version to continue.
Scarica l'ultima versione per continuare.


;Your browser is out of date.
Il tuo browser non è aggiornato


;Upgrade today for the latest in speed and security.
Aggiorna subito per ottenere il massimo in termini di velocità e sicurezza.


;Free Download
Download gratuito


;No thanks, I'll risk it.
No grazie, continuerò a rischiare.

