## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Página inicial do Mozilla Firefox


;Firefox Start
Início do Firefox


;Firefox Logo
Firefox Logo {ok}


;Google Search
Pesquisa do Google


;Advanced search
Pesquisa avançada


;Preferences
Preferências


;You're not on the latest version of Firefox.
Não tem a última versão do Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Atualize hoje</a> e obtenha o melhor da Web!


;About Mozilla
Sobre a Mozilla


;Firefox Support
Ajuda do Firefox


;Important
Importante


;Your Firefox is out of date!
O seu Firefox está desatualizado!


;Please download the latest version to continue.
Para continuar, transfira a última versão.


;Your browser is out of date.
O seu navegador está desatualizado.


;Upgrade today for the latest in speed and security.
Atualize hoje para obter o melhor em velocidade e segurança.


;Free Download
Transferência Gratuita


;No thanks, I'll risk it.
Não obrigado. Prefiro arriscar.


;A message about your browser
Uma mensagem sobre o seu navegador


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
Está a utilizar o Firefox 3, que era fantástico em 2010, mas porque não tentar utilizar uma nova versão do Firefox em vez desta?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
Está a utilizar o Firefox 4, que era fantástico em 2011, mas porque não tentar utilizar uma nova versão do Firefox em vez desta?


;It's better, more secure and only takes a minute to update.
É melhor, mais seguro e apenas demora um minuto a atualizar.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Parece que está a utilizar uma versão antiga do Firefox. Atualize para se manter rápido e seguro.


;Update Firefox Now
Atualize o Firefox agora


