;Mozilla Firefox Start Page
Página inicial do Mozilla Firefox


;Firefox Start
Início do Firefox


;Firefox Logo
Firefox Logo {ok}


;Google Search
Pesquisa do Google


;Advanced search
Pesquisa avançada


;Preferences
Preferências


;You're not on the latest version of Firefox.
Não tem a última versão do Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Atualize hoje</a> e obtenha o melhor da Web!


;About Mozilla
Sobre a Mozilla


;Firefox Support
Ajuda do Firefox


;Important
Importante


;Your Firefox is out of date!
O seu Firefox está desatualizado!


;Please download the latest version to continue.
Para continuar, transfira a última versão.


;Your browser is out of date.
O seu navegador está desatualizado.


;Upgrade today for the latest in speed and security.
Atualize hoje para obter o melhor em velocidade e segurança.


;Free Download
Transferência Gratuita


;No thanks, I'll risk it.
Não obrigado. Prefiro arriscar.




;Privacy Policy
Política de privacidade


