;Mozilla Firefox Start Page
Mozilla Firefox 起始页


;Firefox Start
Firefox 起始


;Firefox Logo
Firefox 徽标


;Google Search
谷歌搜索


;Advanced search
高级搜索


;Preferences
首选项


;You're not on the latest version of Firefox.
您并未使用 Firefox 的最新版本。


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">今天就升级</a> 以获得最佳的网络体验！


;About Mozilla
关于 Mozilla


;Firefox Support
Firefox 支持


;Important
重要


;Your Firefox is out of date!
您的 Firefox 版本已经过时！


;Please download the latest version to continue.
请下载最新版本继续使用。


;Your browser is out of date.
您的浏览器已经过时。


;Upgrade today for the latest in speed and security.
今天就升级到速度和安全性更好的最新版本。


;Free Download
免费下载


;No thanks, I'll risk it.
不，谢谢，我愿意冒这个险。




;Privacy Policy
隐私政策


