;Mozilla Firefox Start Page
ಮೋಝಿಲ್ಲಾ ಫೈರ್ಫಾಕ್ಸ್‍ ಆರಂಭಿಕ ಪುಟ


;Firefox Start
ಫೈರ್ಫಾಕ್ಸ್ ಆರಂಭ


;Firefox Logo
ಫೈರ್ಫಾಕ್ಸ್ ಲಾಂಛನ


;Google Search
ಗೂಗಲ್ ಹುಡುಕಾಟ


;Advanced search
ಸುಧಾರಿತ ಹುಡುಕಾಟ


;Preferences
ಆದ್ಯತೆಗಳು


;You're not on the latest version of Firefox.
ನೀವು ಫೈರ್ಫಾಕ್ಸಿನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಬಳಸುತ್ತಿಲ್ಲ.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
ಜಾಲದಲ್ಲಿರುವ ಉತ್ತಮವಾದುದನ್ನು ಪಡೆಯಲು <a href="{0}">ಇಂದೇ ನವೀಕರಿಸಿ</a> !


;About Mozilla
ಮೋಝಿಲ್ಲಾದ ಬಗ್ಗೆ


;Firefox Support
ಫೈರ್ಫಾಕ್ಸ್ ಬೆಂಬಲ


;Important
ಪ್ರಮುಖ ಅಂಶ


;Your Firefox is out of date!
ನಿಮ್ಮಲ್ಲಿನ ಫೈರ್ಫಾಕ್ಸ್ ಹಳತಾಗಿದೆ!


;Please download the latest version to continue.
ಮುಂದುವರೆಯಲು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಇಳಿಸಿಕೊಳ್ಳಿ.


;Your browser is out of date.
ನಿಮ್ಮಲ್ಲಿರುವ ಜಾಲವೀಕ್ಷಕವು ಹಳತಾಗಿದೆ!


;Upgrade today for the latest in speed and security.
ವೇಗ ಮತ್ತು ಸುರಕ್ಷತೆಯ ವಿಷಯದಲ್ಲಿ ಮುಂಚೂಣಿಯಲ್ಲಿರುವುದಕ್ಕೆ ನವೀಕರಿಸಿಕೊಳ್ಳಿ.


;Free Download
ಉಚಿತ ಇಳಿಕೆ


;No thanks, I'll risk it.
ಪರವಾಗಿಲ್ಲ, ಅಪಾಯವನ್ನು ಎದುರಿಸಿಲು ಸಿದ್ಧನಿದ್ದೇನೆ.


