;Mozilla Firefox Start Page
मोझिला फायरफॉक्स आरंभ पान


;Firefox Start
फायरफॉक्स आरंभ


;Firefox Logo
फायरफॉक्स लोगो


;Google Search
गूगल सर्च


;Advanced search
प्रगत शोध


;Preferences
पसंती


;You're not on the latest version of Firefox.
तुम्ही फायरफॉक्सच्या सर्वात नवीन आवृत्तीवर नाही.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">आजच सुधारीत करा</a> व वेबवरील उत्कृष्ट प्राप्त करा!


;About Mozilla
मोझिला विषयी


;Firefox Support
फायरफॉक्स सपोर्ट


;Important
महत्वाचे


;Your Firefox is out of date!
फायरफॉक्सची आवृत्ती जुणी झाली आहे!


;Please download the latest version to continue.
पुढे जाण्यासाठी कृपया सर्वात नवीन आवृत्ती डाऊनलोड करा.


;Your browser is out of date.
ब्राऊजरची आवृत्ती जुणी झाली आहे.


;Upgrade today for the latest in speed and security.
वेग व सुरक्षामध्ये नाविन्यकरीता आजच सुधारीत करा.


;Free Download
मोफत डाऊनलोड


;No thanks, I'll risk it.
नाही धन्यवाद, मी धोका पत्करेल.


