## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
मोझिला फायरफॉक्स आरंभ पान


;Firefox Start
फायरफॉक्स आरंभ


;Firefox Logo
फायरफॉक्स लोगो


;Google Search
गूगल सर्च


;Advanced search
प्रगत शोध


;Preferences
पसंती


;You're not on the latest version of Firefox.
तुम्ही फायरफॉक्सच्या सर्वात नवीन आवृत्तीवर नाही.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">आजच सुधारीत करा</a> व वेबवरील उत्कृष्ट प्राप्त करा!


;About Mozilla
मोझिला विषयी


;Firefox Support
फायरफॉक्स सपोर्ट


;Important
महत्वाचे


;Your Firefox is out of date!
फायरफॉक्सची आवृत्ती जुणी झाली आहे!


;Please download the latest version to continue.
पुढे जाण्यासाठी कृपया सर्वात नवीन आवृत्ती डाऊनलोड करा.


;Your browser is out of date.
ब्राऊजरची आवृत्ती जुणी झाली आहे.


;Upgrade today for the latest in speed and security.
वेग व सुरक्षामध्ये नाविन्यकरीता आजच सुधारीत करा.


;Free Download
मोफत डाऊनलोड


;No thanks, I'll risk it.
नाही धन्यवाद, मी धोका पत्करेल.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


