;Mozilla Firefox Start Page
Mozilla Firefox ஆரம்பப் பக்கம்


;Firefox Start
Firefox ஆரம்பம்


;Firefox Logo
Firefox லோகோ


;Google Search
Google தேடல்


;Advanced search
உயர் தேடல் 


;Preferences
முன்னுரிமைகள் / விருப்பம்கள் 


;You're not on the latest version of Firefox.
நீங்கள் புதிய Firefox பதிப்பிலில்லை.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Upgrade today</a> to get the best of the Web!


;About Mozilla
Mozilla பற்றி


;Firefox Support
Firefox உதவி


;Important
முக்கிய


;Your Firefox is out of date!
உங்களது Firefox காலாவதியாகிவிட்டது!


;Please download the latest version to continue.
தொடர்வதற்கு புதிய பதிப்பினை பதிவிறக்குக.


;Your browser is out of date.
உங்களது உலாவி காலம் கடந்துவிட்டது.


;Upgrade today for the latest in speed and security.
பாதுகாப்பு மற்றும் புதிய வேக அதிகரிப்புக்கும் இன்றே அதனை இற்றைப்படுத்திக்கொள்ளவும்.


;Free Download
இலவச பதிவிறக்கம்


;No thanks, I'll risk it.
நன்றி, எனது விருப்பத்துக்கு அதனை செய்கிறேன். 



;Privacy Policy
பிரத்தியேகக் கொள்கை


