## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Mozilla Firefox ஆரம்பப் பக்கம்


;Firefox Start
Firefox ஆரம்பம்


;Firefox Logo
Firefox லோகோ


;Google Search
Google தேடல்


;Advanced search
உயர் தேடல்


;Preferences
முன்னுரிமைகள் / விருப்பம்கள்


;You're not on the latest version of Firefox.
நீங்கள் புதிய Firefox பதிப்பிலில்லை.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Upgrade today</a> to get the best of the Web!


;About Mozilla
Mozilla பற்றி


;Firefox Support
Firefox உதவி


;Important
முக்கிய


;Your Firefox is out of date!
உங்களது Firefox காலாவதியாகிவிட்டது!


;Please download the latest version to continue.
தொடர்வதற்கு புதிய பதிப்பினை பதிவிறக்குக.


;Your browser is out of date.
உங்களது உலாவி காலம் கடந்துவிட்டது.


;Upgrade today for the latest in speed and security.
பாதுகாப்பு மற்றும் புதிய வேக அதிகரிப்புக்கும் இன்றே அதனை இற்றைப்படுத்திக்கொள்ளவும்.


;Free Download
இலவச பதிவிறக்கம்


;No thanks, I'll risk it.
நன்றி, எனது விருப்பத்துக்கு அதனை செய்கிறேன்.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


