;Mozilla Firefox Start Page
Mozilla Firefox - Página inicial


;Firefox Start
Inicio de Firefox


;Firefox Logo
Logo de Firefox


;Google Search
Búsqueda de Google


;Advanced search
Búsqueda avanzada


;Preferences
Preferencias


;You're not on the latest version of Firefox.
No estás usando la última versión de Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
¡<a href="{0}">Actualiza ahora</a> para obtener lo mejor de la web!


;About Mozilla
¿Qué es Mozilla?


;Firefox Support
Asistencia para Firefox


;Important
Importante


;Your Firefox is out of date!
¡Tu Firefox no está actualizado!


;Please download the latest version to continue.
Por favor, descarga la última versión para continuar.


;Your browser is out of date.
Tu navegador no está actualizado.


;Upgrade today for the latest in speed and security.
Actualiza hoy mismo para tener lo último en velocidad y seguridad.


;Free Download
Descarga gratuita


;No thanks, I'll risk it.
No gracias, voy a arriesgarme.



;Privacy Policy
Política de privacidad


