## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Trang Khởi Động Mozilla Firefox


;Firefox Start
Khởi động Firefox


;Firefox Logo
Biểu tượng Firefox


;Google Search
Tìm kiếm với Google


;Advanced search
Tìm kiếm cao cấp


;Preferences
Tùy thích


;You're not on the latest version of Firefox.
Bạn chưa dùng bản Firefox lớn nhất.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Cập nhật ngay</a> và trải nghiệm Web!


;About Mozilla
Giới thiệu Mozilla


;Firefox Support
Hỗ trợ Firefox


;Important
Quan trọng


;Your Firefox is out of date!
Bản Firefox của bạn cũ.


;Please download the latest version to continue.
Hãy tải bản Firefox mới nhất trước khi tiếp tục.


;Your browser is out of date.
Trình duyệt của bạn đã cũ.


;Upgrade today for the latest in speed and security.
Cập nhật ngay để đảm bảo an ninh và lướt Web nhanh hơn.


;Free Download
Tải miễn phí


;No thanks, I'll risk it.
Xin cảm ơn, tôi sẽ mạo hiểm.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


