## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Початкова сторінка Mozilla Firefox


;Firefox Start
Початкова Firefox


;Firefox Logo
Лого Firefox


;Google Search
Пошук Google


;Advanced search
Розширений пошук


;Preferences
Вподобання


;You're not on the latest version of Firefox.
У вас застаріла версія Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Оновіться сьогодні</a> та беріть від мережі найкраще!


;About Mozilla
Про Mozilla


;Firefox Support
Підтримка Firefox


;Important
Важливо


;Your Firefox is out of date!
Ваш Firefox застарів!


;Please download the latest version to continue.
Будь ласка, завантажте найостаннішу версію Firefox.


;Your browser is out of date.
Ваш браузер застарів.


;Upgrade today for the latest in speed and security.
Оновіться сьогодні заради більшої швидкості та безпеки.


;Free Download
Забрати безкоштовно


;No thanks, I'll risk it.
Ні, дякую, я ризикну.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


