;Mozilla Firefox Start Page
Початкова сторінка Mozilla Firefox


;Firefox Start
Початкова Firefox


;Firefox Logo
Лого Firefox


;Google Search
Пошук Google


;Advanced search
Розширений пошук


;Preferences
Вподобання


;You're not on the latest version of Firefox.
У вас застаріла версія Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Оновіться сьогодні</a> та беріть від мережі найкраще!


;About Mozilla
Про Mozilla


;Firefox Support
Підтримка Firefox


;Important
Важливо


;Your Firefox is out of date!
Ваш Firefox застарів!


;Please download the latest version to continue.
Будь ласка, завантажте найостаннішу версію Firefox.


;Your browser is out of date.
Ваш браузер застарів.


;Upgrade today for the latest in speed and security.
Оновіться сьогодні заради більшої швидкості та безпеки.


;Free Download
Забрати безкоштовно


;No thanks, I'll risk it.
Ні, дякую, я ризикну.


