;Mozilla Firefox Start Page
Pagina de start pentru Mozilla Firefox


;Firefox Start
Firefox la început


;Firefox Logo
Sigla Firefox


;Google Search
Căutare Google


;Advanced search
Căutare avansată


;Preferences
Preferințe


;You're not on the latest version of Firefox.
Nu folosești ultima versiune de Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Actualizează acum</a> pentru a nu pierde ce e mai bun pe web!


;About Mozilla
Despre Mozilla


;Firefox Support
Asistență pentru Firefox


;Important
Important {ok}


;Your Firefox is out of date!
Versiunea ta de Firefox este veche!


;Please download the latest version to continue.
Te rugăm să descarci ultima versiune pentru a continua.


;Your browser is out of date.
Versiunea ta de navigator este veche.


;Upgrade today for the latest in speed and security.
Actualizează acum pentru a beneficia de ultimele noutăți în materie de viteză și securitate.


;Free Download
Descărcare gratuită


;No thanks, I'll risk it.
Nu mulțumesc, voi risca.


