## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Početna stranica Mozilla Firefoxa


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Firefox Logo {ok}


;Google Search
Google pretraživanje


;Advanced search
Napredno pretraživanje


;Preferences
Postavke


;You're not on the latest version of Firefox.
Ne koristite najnoviju inačicu Firefoxa.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Nadogradite danas</a> i uživajte u boljem Webu!


;About Mozilla
O Mozilli


;Firefox Support
Firefox podrška


;Important
Važno


;Your Firefox is out of date!
Vaša inačica Firefoxa je zastarjela!


;Please download the latest version to continue.
Da biste nastavili, molimo vas da preuzmete najnoviju inačicu.


;Your browser is out of date.
Koristite zastarjeli web preglednik.


;Upgrade today for the latest in speed and security.
Nadogradite danas za veću brzinu i sigurnost.


;Free Download
Besplatno preuzimanje


;No thanks, I'll risk it.
Ne hvala, riskirat ću.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


