;Mozilla Firefox Start Page
Početna stranica Mozilla Firefoxa


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Firefox Logo {ok}


;Google Search
Google pretraživanje


;Advanced search
Napredno pretraživanje

;Preferences
Postavke


;You're not on the latest version of Firefox.
Ne koristite najnoviju inačicu Firefoxa.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Nadogradite danas</a> i uživajte u boljem Webu!


;About Mozilla
O Mozilli


;Firefox Support
Firefox podrška


;Important
Važno


;Your Firefox is out of date!
Vaša inačica Firefoxa je zastarjela!


;Please download the latest version to continue.
Da biste nastavili, molimo vas da preuzmete najnoviju inačicu.


;Your browser is out of date.
Koristite zastarjeli web preglednik.


;Upgrade today for the latest in speed and security.
Nadogradite danas za veću brzinu i sigurnost.


;Free Download
Besplatno preuzimanje


;No thanks, I'll risk it.
Ne hvala, riskirat ću.


