;Mozilla Firefox Start Page
Páxina d'aniciu de Mozilla Firefox


;Firefox Start
Aniciu de Firefox


;Firefox Logo
Logu de Firefox


;Google Search
Guetar en Google


;Advanced search
Gueta avanzada


;Preferences
Preferencies


;You're not on the latest version of Firefox.
Nun tienes la cabera versión Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">¡Anóvalu agora</a> pa tener lo meyor de la Web!


;About Mozilla
Tocante a Mozilla


;Firefox Support
Sofitu de Firefox


;Important
Importante


;Your Firefox is out of date!
¡El to navegador ta obsoletu!


;Please download the latest version to continue.
Por favor, descarga la cabera versión pa continuar.


;Your browser is out of date.
El to navegador ta obsoletu.


;Upgrade today for the latest in speed and security.
Anóvalu agora pa tener lo meyor en seguridá y velocidá.


;Free Download
Descárgalu de baldre


;No thanks, I'll risk it.
Non gracies, préstame'l riesgu.

