## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Mozilla Firefox-startpagina


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Firefox-logo


;Google Search
Google Zoeken


;Advanced search
Geavanceerd zoeken


;Preferences
Voorkeuren


;You're not on the latest version of Firefox.
U gebruikt niet de nieuwste versie van Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Upgrade vandaag nog</a> om het beste uit het internet te halen!


;About Mozilla
Over Mozilla


;Firefox Support
Firefox-ondersteuning


;Important
Belangrijk


;Your Firefox is out of date!
Uw Firefox is verouderd!


;Please download the latest version to continue.
Download de nieuwste versie om verder te gaan.


;Your browser is out of date.
Uw browser is verouderd.


;Upgrade today for the latest in speed and security.
Upgrade vandaag nog voor het nieuwste in snelheid en beveiliging.


;Free Download
Gratis download


;No thanks, I'll risk it.
Nee bedankt, ik waag het erop.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


