;Mozilla Firefox Start Page
Mozilla Firefox-startpagina


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Firefox-logo


;Google Search
Google Zoeken


;Advanced search
Geavanceerd zoeken


;Preferences
Voorkeuren


;You're not on the latest version of Firefox.
U gebruikt niet de nieuwste versie van Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Upgrade vandaag</a> om het beste uit het internet te halen!


;About Mozilla
Over Mozilla


;Firefox Support
Firefox-ondersteuning


;Important
Belangrijk


;Your Firefox is out of date!
Uw Firefox is verouderd!


;Please download the latest version to continue.
Download de nieuwste versie om verder te gaan.


;Your browser is out of date.
Uw browser is verouderd.


;Upgrade today for the latest in speed and security.
Upgrade vandaag voor het nieuwste in snelheid en beveiliging.


;Free Download
Gratis download


;No thanks, I'll risk it.
Nee bedankt, ik waag het erop.

