;Mozilla Firefox Start Page
Página inicial do Mozilla Firefox


;Firefox Start
Firefox Start


;Firefox Logo
Logo do Firefox


;Google Search
Pesquisa Google


;Advanced search
Pesquisa avançada


;Preferences
Preferências


;You're not on the latest version of Firefox.
Você não está usando a versão mais recente do Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Atualize hoje</a> para tirar o melhor da Internet!


;About Mozilla
Sobre a Mozilla


;Firefox Support
Suporte do Firefox


;Important
Importante


;Your Firefox is out of date!
Seu Firefox está desatualizado!


;Please download the latest version to continue.
Por favor, baixe a versão mais recente para continuar.


;Your browser is out of date.
Seu navegador está desatualizado.


;Upgrade today for the latest in speed and security.
Atualize hoje e tenha mais rapidez e segurança.


;Free Download
Download gratuito


;No thanks, I'll risk it.
Não, obrigado. Vou arriscar.


