## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Página inicial do Mozilla Firefox


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Logo do Firefox


;Google Search
Pesquisa Google


;Advanced search
Pesquisa avançada


;Preferences
Preferências


;You're not on the latest version of Firefox.
Você não está usando a versão mais recente do Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Atualize hoje</a> para tirar o melhor da Internet!


;About Mozilla
Sobre a Mozilla


;Firefox Support
Suporte do Firefox


;Important
Importante


;Your Firefox is out of date!
Seu Firefox está desatualizado!


;Please download the latest version to continue.
Por favor, baixe a versão mais recente para continuar.


;Your browser is out of date.
Seu navegador está desatualizado.


;Upgrade today for the latest in speed and security.
Atualize hoje e tenha mais rapidez e segurança.


;Free Download
Download gratuito


;No thanks, I'll risk it.
Não, obrigado. Vou arriscar.


;A message about your browser
Uma mensagem sobre o seu navegador


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
Você está usando o Firefox 3, que era muito bom em 2010, mas que tal testar uma versão do Firefox novinha em folha?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
Você está usando o Firefox 4, que era muito bom em 2011, mas que tal testar uma versão do Firefox novinha em folha?


;It's better, more secure and only takes a minute to update.
É melhor, mais seguro e leva apenas um minuto para atualizar.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Parece que está usando uma versão desatualizada do Firefox. Atualize-o para continuar rápido e seguro.


;Update Firefox Now
Atualize o Firefox agora mesmo


