## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Mozilla Firefox શરૂઆતનું પાનુ


;Firefox Start
Firefox શરૂઆત


;Firefox Logo
Firefox લોગો


;Google Search
Google શોધ


;Advanced search
આધુનિક શોધ


;Preferences
પસંદગીઓ


;You're not on the latest version of Firefox.
તમારી પાસે Firefox ની તાજેતરની આવૃત્તિ નથી.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
વેબનું શ્રેષ્ઠ મેળવવા માટે <a href="{0}">આજેજ સુધારો</a>!


;About Mozilla
Mozilla વિશે


;Firefox Support
Firefox આધાર


;Important
અગત્યનું


;Your Firefox is out of date!
તમારું Firefox જૂનું થઇ ગયું છે!


;Please download the latest version to continue.
ચાલુ રાખવા માટે મહેરબાની કરીને તાજેતરની આવૃત્તિ ડાઉનલોડ કરો.


;Your browser is out of date.
તમારું બ્રાઉઝર જૂનું થઇ ગયું છે.


;Upgrade today for the latest in speed and security.
ઝડપ અને સુરક્ષામાં તાજેતરનું મેળવવા માટે આજેજ સુધારો કરો.


;Free Download
મુક્ત ડાઉનલોડ


;No thanks, I'll risk it.
કોઇ વાંધો નથી, હું જોખમ ખેડીશ.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


