;Mozilla Firefox Start Page
Mozilla Firefox શરૂઆતનું પાનુ


;Firefox Start
Firefox શરૂઆત


;Firefox Logo
Firefox લોગો


;Google Search
Google શોધ


;Advanced search
આધુનિક શોધ


;Preferences
પસંદગીઓ


;You're not on the latest version of Firefox.
તમારી પાસે Firefox ની તાજેતરની આવૃત્તિ નથી.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
વેબનું શ્રેષ્ઠ મેળવવા માટે <a href="{0}">આજેજ સુધારો</a>!


;About Mozilla
Mozilla વિશે


;Firefox Support
Firefox આધાર


;Important
અગત્યનું


;Your Firefox is out of date!
તમારું Firefox જૂનું થઇ ગયું છે!


;Please download the latest version to continue.
ચાલુ રાખવા માટે મહેરબાની કરીને તાજેતરની આવૃત્તિ ડાઉનલોડ કરો.


;Your browser is out of date.
તમારું બ્રાઉઝર જૂનું થઇ ગયું છે.


;Upgrade today for the latest in speed and security.
ઝડપ અને સુરક્ષામાં તાજેતરનું મેળવવા માટે આજેજ સુધારો કરો.


;Free Download
મુક્ત ડાઉનલોડ


;No thanks, I'll risk it.
કોઇ વાંધો નથી, હું જોખમ ખેડીશ.


;Privacy Policy
ખાનગીપણાની નીતિ


