;Mozilla Firefox Start Page
Mozilla Firefoxen hasiera-orria


;Firefox Start
Firefoxen hasiera


;Firefox Logo
Firefoxen logoa


;Google Search
Google bilaketa


;Advanced search
Bilaketa aurreratua


;Preferences
Hobespenak


;You're not on the latest version of Firefox.
Ez daukazu Firefoxen azken bertsioa.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Bertsio-berritu orain</a> webaren onena eskuratzeko!


;About Mozilla
Mozillari buruz


;Firefox Support
Firefoxen laguntza 


;Important
Garrantzitsua


;Your Firefox is out of date!
Zure Firefox ez dago eguneratuta!


;Please download the latest version to continue.
Mesedez, deskargatu azken bertsioa jarraitzeko.


;Your browser is out of date.
Zure nabigatzailea ez dago eguneratuta.


;Upgrade today for the latest in speed and security.
Bertsio-berritu orain punta-puntako abiadura eta segurtasuna eskuratzeko.


;Free Download
Doako deskarga


;No thanks, I'll risk it.
Ez, eskerrik asko. Arriskuan jarraituko dut.




;Privacy Policy
Pribatutasun-politika


