;Mozilla Firefox Start Page
Halaman Awal Mozilla Firefox


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Logo Firefox


;Google Search
Google Penelusuran


;Advanced search
Penelusuran lanjutan


;Preferences
Preferensi


;You're not on the latest version of Firefox.
Versi Firefox Anda bukan yang terbaru.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Tingkatkan versinya sekarang</a> untuk mendapatkan yang terbaik dari dunia Web!


;About Mozilla
Tentang Mozilla


;Firefox Support
Layanan Dukungan Firefox


;Important
Penting


;Your Firefox is out of date!
Versi Firefox Anda sudah terlalu lawas!


;Please download the latest version to continue.
Mohon unduh versi terbaru untuk melanjutkan.


;Your browser is out of date.
Versi peramban Anda sudah terlalu lawas.


;Upgrade today for the latest in speed and security.
Tingkatkan versinya sekarang untuk mendapatkan yang lebih cepat dan lebih aman.


;Free Download
Unduh Gratis


;No thanks, I'll risk it.
Terima kasih, saya tanggung sendiri akibatnya.


;Privacy Policy
Kebijakan Privasi


