;Mozilla Firefox Start Page
Mozilla Firefox begjinside


;Firefox Start
Firefox Start


;Firefox Logo
Firefox Logo


;Google Search
Google Sykje


;Advanced search
Avansearre sykje


;Preferences
Opsjes


;You're not on the latest version of Firefox.
Jo hawwe net de lêste ferzje fan Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Fernij hjoed</a> om it bêste fan it ynternet te krijen!


;About Mozilla
Oer Mozilla


;Firefox Support
Firefox Stipe


;Important
Wichtich


;Your Firefox is out of date!
Jo Firefox is net by de tiid!


;Please download the latest version to continue.
Download de lêste ferzje om troch te gean.


;Your browser is out of date.
Jo browser is net by de tiid.


;Upgrade today for the latest in speed and security.
Fernij hjoed foar it lêste yn faasje en feilichheid.


;Free Download
Fergese downlaad


;No thanks, I'll risk it.
Nee tankewol, ik nim it risiko.
