;Mozilla Firefox Start Page
Mozilla Firefox 시작 페이지


;Firefox Start
Firefox Start


;Firefox Logo
Firefox Logo


;Google Search
Google Search


;Advanced search
Advanced search


;Preferences
Preferences


;You're not on the latest version of Firefox.
You're not on the latest version of Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Upgrade today</a> to get the best of the Web!


;About Mozilla
Mozilla 소개


;Firefox Support
Firefox Support


;Important
Important


;Your Firefox is out of date!
Your Firefox is out of date!


;Please download the latest version to continue.
Please download the latest version to continue.


;Your browser is out of date.
Your browser is out of date.


;Upgrade today for the latest in speed and security.
Upgrade today for the latest in speed and security.


;Free Download
무료 다운로드


;No thanks, I'll risk it.
No thanks, I'll risk it.


