;Mozilla Firefox Start Page
Mozilla Firefox ପ୍ରାରମ୍ଭ ପୃଷ୍ଠା


;Firefox Start
Firefox ପ୍ରାରମ୍ଭ


;Firefox Logo
Firefox ପ୍ରତୀକ


;Google Search
Google ସନ୍ଧାନ


;Advanced search
ଉନ୍ନତ ଧରଣର ସନ୍ଧାନ


;Preferences
ପସନ୍ଦ


;You're not on the latest version of Firefox.
ଆପଣ  Firefox ର ନୂତନ ସଂସ୍କରଣରେ ନାହାନ୍ତି।


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">ୱେବର ସର୍ବାଧିକ ଲାଭ ପାଇବା ପାଇଁ</a> ଆଜି ହିଁ ଉନ୍ନୟନ କରନ୍ତୁ !


;About Mozilla
Mozilla ବିଷୟରେ


;Firefox Support
Firefox ସହାୟତା


;Important
ଦରକାରୀ


;Your Firefox is out of date!
ଆପଣଙ୍କର Firefox ପୁରୁଣା ହୋଇଯାଇଛି!


;Please download the latest version to continue.
ଆଗକୁ ବଢ଼ିବା ପାଇଁ ଦୟାକରି ନୂତନତମ ସଂସ୍କରଣକୁ ଆହରଣ କରନ୍ତୁ।


;Your browser is out of date.
ଆପଣଙ୍କର ବ୍ରାଉଜର ପୁରୁଣା ହୋଇଯାଇଛି।


;Upgrade today for the latest in speed and security.
ନୂତନତମ ଗତି ଏବଂ ସୁରକ୍ଷା ପାଇବା ପାଇଁ ଆଜି ଉନ୍ନୟନ କରନ୍ତୁ।


;Free Download
ମୁକ୍ତ ଆହରଣ


;No thanks, I'll risk it.
ନା ଧନ୍ୟବାଦ, ମୁଁ ବିପଦର ସାମ୍ନା କରିବା ପାଇଁ ରାଜି।




;Privacy Policy
ଗୋପନୀୟତା ନିତୀ


