;Mozilla Firefox Start Page
An duilleag mhòr air Mozilla Firefox


;Firefox Start
Toiseach Firefox


;Firefox Logo
Suaicheantas Firefox


;Google Search
Lorg le Google


;Advanced search
Lorg adhartach


;Preferences
Roghainnean


;You're not on the latest version of Firefox.
Chan eil thu a' cleachdadh an tionndadh as ùire de Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Nach ùraich thu an-diugh</a> ach an chuir thu an lìon gu làn-fheum?


;About Mozilla
Mu dhèidhinn Mozilla


;Firefox Support
Taic le Firefox


;Important
Cudromach


;Your Firefox is out of date!
Tha am Firefox agad ro aosta!


;Please download the latest version to continue.
Luchdaich a-nuas an tionndadh as ùire gus leantainn air adhart.


;Your browser is out of date.
Tha am brabhsair agad ro aosta.


;Upgrade today for the latest in speed and security.
Nach ùraich thu e an-diugh fhèin ach am faigh thu na goireasan astair is tèarainteachd as ùire.


;Free Download
Luchdadh a-nuas an-asgaidh


;No thanks, I'll risk it.
Cha chreid mi gum faigh mi e an-dràsta, tuigidh mi an cunnart.




;Privacy Policy
Am Poileasaidh Prìobhaideachd


