## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Úvodná stránka prehliadača Mozilla Firefox


;Firefox Start
Úvodná stránka Firefoxu


;Firefox Logo
Logo Firefoxu


;Google Search
Hľadať v Google


;Advanced search
Rozšírené vyhľadávanie


;Preferences
Nastavenia


;You're not on the latest version of Firefox.
Nepoužívate najnovšiu verziu prehliadača Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Prejdite na novú verziu</a> ešte dnes a získajte z webu čo najviac.


;About Mozilla
Čo je Mozilla


;Firefox Support
Podpora pre Firefox


;Important
Dôležité


;Your Firefox is out of date!
Váš Firefox nie je aktualizovaný!


;Please download the latest version to continue.
Pokračujte prevzatím najnovšej verzie.


;Your browser is out of date.
Váš prehliadač nie je aktualizovaný.


;Upgrade today for the latest in speed and security.
Prejdite na novú verziu ešte dnes a získajte novú rýchlosť a bezpečnosť.


;Free Download
Prevziať zadarmo


;No thanks, I'll risk it.
Nie, ďakujem. Risknem to.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


