;Mozilla Firefox Start Page
Úvodná stránka prehliadača Mozilla Firefox


;Firefox Start
Úvodná stránka Firefoxu


;Firefox Logo
Logo Firefoxu


;Google Search
Hľadať v Google


;Advanced search
Rozšírené vyhľadávanie


;Preferences
Nastavenia


;You're not on the latest version of Firefox.
Nepoužívate najnovšiu verziu prehliadača Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Prejdite na novú verziu</a> ešte dnes a získajte z webu čo najviac.


;About Mozilla
Čo je Mozilla


;Firefox Support
Podpora pre Firefox


;Important
Dôležité


;Your Firefox is out of date!
Váš Firefox nie je aktualizovaný!


;Please download the latest version to continue.
Pokračujte prevzatím najnovšej verzie.


;Your browser is out of date.
Váš prehliadač nie je aktualizovaný.


;Upgrade today for the latest in speed and security.
Prejdite na novú verziu ešte dnes a získajte novú rýchlosť a bezpečnosť.


;Free Download
Prevziať zadarmo


;No thanks, I'll risk it.
Nie, ďakujem. Risknem to.




;Privacy Policy
Zásady ochrany súkromia


