;Mozilla Firefox Start Page
Mozilla Firefox' startside


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Firefox logo


;Google Search
Google-søgning


;Advanced search
Avanceret søgning


;Preferences
Indstillinger


;You're not on the latest version of Firefox.
Du bruger ikke den seneste version af Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Opdater i dag</a> for at få det bedste ud af nettet!


;About Mozilla
Om Mozilla


;Firefox Support
Firefox support


;Important
Vigtigt


;Your Firefox is out of date!
Din Firefox er ikke opdateret!


;Please download the latest version to continue.
Hent den seneste version for at fortsætte.


;Your browser is out of date.
Din browser er ikke opdateret.


;Upgrade today for the latest in speed and security.
Opdater i dag for at få den nyeste hastighed og sikkerhed.


;Free Download
Gratis download


;No thanks, I'll risk it.
Nej tak, jeg tager risikoen.




;Privacy Policy
Erklæring om beskyttelse af personlige oplysninger


