;Mozilla Firefox Start Page
మొజిల్లా ఫైర్‌ఫాక్స్ ప్రారంభ పేజీ


;Firefox Start
ఫైర్‌ఫాక్స్ ప్రారంభం


;Firefox Logo
ఫైర్‌ఫాక్స్ చిహ్నం


;Google Search
గూగుల్ శోధన


;Advanced search
నిశిత శోధన


;Preferences
అభిరుచులు


;You're not on the latest version of Firefox.
మీరు సరికొత్త ఫైర్‌ఫాక్స్ సంచికను ఉపయోగించడం లేదు.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
అత్యుత్తమైన జాలాన్ని పొందడానికి <a href="{0}">నేడే నవీకరించుకోండి</a>!


;About Mozilla
మొజిల్లా గురించి


;Firefox Support
ఫైర్‌ఫాక్స్ తోడ్పాటు


;Important
ముఖ్యం


;Your Firefox is out of date!
మీ ఫైర్‌ఫాక్స్ పాతబడిపోయింది!


;Please download the latest version to continue.
కొనసాగడానికి సరికొత్త సంచికను దించుకోండి.


;Your browser is out of date.
మీ విహారిణి పాతబడిపోయింది.


;Upgrade today for the latest in speed and security.
వేగం మరియు భద్రతలలో కొత్త విశేషాలకై నేడే నవీకరించుకోండి.


;Free Download
ఉచిత దింపుకోలు


;No thanks, I'll risk it.
పర్లేదు, రిస్క్ తీసుకుంటాను.




;Privacy Policy
గోప్యతా విధానం


