;Mozilla Firefox Start Page
صفحهٔ آغازین موزیلا فایرفاکس


;Firefox Start
شروع فایرفاکس


;Firefox Logo
نشان فایرفاکس


;Google Search
جست‌وجو گوگل


;Advanced search
جست‌وجو پیشرفته


;Preferences
ترجیحات


;You're not on the latest version of Firefox.
شما از آخرین نسخهٔ فایرفاکس استفاده نمی‌کنید.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">امروز بروزرسانی کنید</a> تا بهترین‌ها را از وب دریافت کنید!


;About Mozilla
دربارهٔ موزیلا


;Firefox Support
پشتیبانی فایرفاکس


;Important
مهم


;Your Firefox is out of date!
فایرفاکس شما قدیمی است!


;Please download the latest version to continue.
لطفا جهت ادامه، آخرین نسخه را دریافت کنید.


;Your browser is out of date.
مرورگر شما قدیمی است.


;Upgrade today for the latest in speed and security.
امروز بروزرسانی کنید، تا آخرین‌ها در سرعت و امنیت را دریافت کنید.


;Free Download
بارگیری رایگان


;No thanks, I'll risk it.
نه ممنون، من ریسک‌اش را می‌پذیرم.




;Privacy Policy
سیاست حفظ حریم خصوصی


