;Mozilla Firefox Start Page
Mozilla Firefox 開始頁


;Firefox Start
Firefox Start


;Firefox Logo
Firefox 圖示


;Google Search
Google 搜尋


;Advanced search
進階搜尋


;Preferences
偏好設定


;You're not on the latest version of Firefox.
您並未使用最新版本的 Firefox。


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">立刻升級</a> 以體驗網路的完整威力！


;About Mozilla
關於 Mozilla


;Firefox Support
Firefox 技術支援


;Important
重要


;Your Firefox is out of date!
您的 Firefox 已經過時了！


;Please download the latest version to continue.
請下載最新的版本繼續使用。


;Your browser is out of date.
您的瀏覽器已經過時了。


;Upgrade today for the latest in speed and security.
立刻升級，體驗最佳的效能以及完整保護。


;Free Download
免費下載


;No thanks, I'll risk it.
謝了，沒關係，我要繼續冒險。


