## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Mozilla Firefox 開始頁


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Firefox 圖示


;Google Search
Google 搜尋


;Advanced search
進階搜尋


;Preferences
偏好設定


;You're not on the latest version of Firefox.
您並未使用最新版本的 Firefox。


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">立刻升級</a> 以體驗網路的完整威力！


;About Mozilla
關於 Mozilla


;Firefox Support
Firefox 技術支援


;Important
重要


;Your Firefox is out of date!
您的 Firefox 已經過時了！


;Please download the latest version to continue.
請下載最新的版本繼續使用。


;Your browser is out of date.
您的瀏覽器已經過時了。


;Upgrade today for the latest in speed and security.
立刻升級，體驗最佳的效能以及完整保護。


;Free Download
免費下載


;No thanks, I'll risk it.
謝了，沒關係，我要繼續冒險。


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


