;Mozilla Firefox Start Page
Page de démarrage de Mozilla Firefox


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Logo de Firefox


;Google Search
Recherche Google


;Advanced search
Recherche avancée


;Preferences
Préférences


;You're not on the latest version of Firefox.
Vous ne disposez pas de la dernière version de Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Mettez votre navigateur à jour dès maintenant</a> pour obtenir le meilleur du Web&nbsp;!


;About Mozilla
À propos de Mozilla


;Firefox Support
Assistance Firefox


;Important
Important {ok}


;Your Firefox is out of date!
Votre Firefox n'est pas à jour&nbsp;!


;Please download the latest version to continue.
Veuillez télécharger la dernière version avant de continuer.


;Your browser is out of date.
Votre navigateur n'est pas à jour&nbsp;!


;Upgrade today for the latest in speed and security.
Mettez votre navigateur à jour dès aujourd'hui pour une vitesse et une sécurité accrues.


;Free Download
Téléchargement gratuit


;No thanks, I'll risk it.
Non merci, je vais prendre le risque.




;Privacy Policy
Respect de la vie privée


