;Mozilla Firefox Start Page
Ĉefa paĝo de Mozilla Firefox


;Firefox Start
Starto de Firefox


;Firefox Logo
Emblemo de Firefox


;Google Search
Serĉi per Google


;Advanced search
Sperta serĉado


;Preferences
Preferoj


;You're not on the latest version of Firefox.
Vi ne rulas la lastan version de Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Ĝisdatigu nun</a> por eltiri la plejbonon el la Teksaĵo!


;About Mozilla
Pri Mozilla


;Firefox Support
Helpo por Firefox


;Important
Grava


;Your Firefox is out of date!
Via Firefox estas malnova!


;Please download the latest version to continue.
Bonvolu elŝuti la lastan version por daŭrigi.


;Your browser is out of date.
Via retesplorilo estas malnova.


;Upgrade today for the latest in speed and security.
Ĝisdatigu nun por havi la lastajn sekurecajn kaj rapidecajn plibonigojn.


;Free Download
Elŝuti senpage


;No thanks, I'll risk it.
Ne, dankon.  Mi riskos.


