;Mozilla Firefox Start Page
Mozilla Firefox スタートページ


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Firefox ロゴ


;Google Search
Google 検索


;Advanced search
検索オプション


;Preferences
検索設定


;You're not on the latest version of Firefox.
お使いの Firefox は最新版ではありません。


;<a href="{0}">Upgrade today</a> to get the best of the Web!
Web を最大限活用するため <a href="{0}">今すぐアップグレードしましょう</a>！


;About Mozilla
Mozilla について


;Firefox Support
Firefox サポート


;Important
重要


;Your Firefox is out of date!
お使いの Firefox は古いバージョンです！


;Please download the latest version to continue.
続けるには最新版をダウンロードしてください。


;Your browser is out of date.
お使いのブラウザは古いバージョンです。


;Upgrade today for the latest in speed and security.
より速く安全な最新版に今すぐアップグレードしましょう。


;Free Download
無料ダウンロード


;No thanks, I'll risk it.
いいえ、危険性を理解した上で使い続けます。


