## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Mozilla Firefox スタートページ


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Firefox ロゴ


;Google Search
Google 検索


;Advanced search
検索オプション


;Preferences
検索設定


;You're not on the latest version of Firefox.
お使いの Firefox は最新版ではありません。


;<a href="{0}">Upgrade today</a> to get the best of the Web!
Web を最大限活用するため <a href="{0}">今すぐアップグレードしましょう</a>！


;About Mozilla
Mozilla について


;Firefox Support
Firefox サポート


;Important
重要


;Your Firefox is out of date!
お使いの Firefox は古いバージョンです！


;Please download the latest version to continue.
続けるには最新版をダウンロードしてください。


;Your browser is out of date.
お使いのブラウザは古いバージョンです。


;Upgrade today for the latest in speed and security.
より速く安全な最新版に今すぐアップグレードしましょう。


;Free Download
無料ダウンロード


;No thanks, I'll risk it.
いいえ、危険性を理解した上で使い続けます。


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


