;Mozilla Firefox Start Page
Mozilla Firefox Başlangıç Sayfası


;Firefox Start
Firefox Başlangıç


;Firefox Logo
Firefox Logosu


;Google Search
Google'da Ara


;Advanced search
Gelişmiş arama


;Preferences
Tercihler


;You're not on the latest version of Firefox.
Firefox'un son sürümünü kullanmıyorsunuz.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
Web'den en iyi şekilde yararlanmak için <a href="{0}">şimdi yükseltin</a>!


;About Mozilla
Mozilla Hakkında


;Firefox Support
Firefox Desteği


;Important
Önemli


;Your Firefox is out of date!
Firefox'unuz fazlasıyla eski!


;Please download the latest version to continue.
Devam etmek için lütfen son sürümü indirin.


;Your browser is out of date.
Tarayıcınız fazlasıyla eski.


;Upgrade today for the latest in speed and security.
Yeni hız ve güvenlik güncellemeleri için hemen yükseltin.


;Free Download
Ücretsiz İndirin


;No thanks, I'll risk it.
Güncellemeden devam edeceğim, risklerin farkındayım.




;Privacy Policy
Gizlilik İlkeleri


