## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Mozilla Firefox Başlangıç Sayfası


;Firefox Start
Firefox Başlangıç


;Firefox Logo
Firefox Logosu


;Google Search
Google'da Ara


;Advanced search
Gelişmiş arama


;Preferences
Tercihler


;You're not on the latest version of Firefox.
Firefox'un son sürümünü kullanmıyorsunuz.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
Web’den en iyi şekilde yararlanmak için <a href="{0}">şimdi yükseltin</a>!


;About Mozilla
Mozilla Hakkında


;Firefox Support
Firefox Desteği


;Important
Önemli


;Your Firefox is out of date!
Firefox’unuz fazlasıyla eski!


;Please download the latest version to continue.
Devam etmek için lütfen son sürümü indirin.


;Your browser is out of date.
Tarayıcınız fazlasıyla eski.


;Upgrade today for the latest in speed and security.
Yeni hız ve güvenlik güncellemeleri için hemen yükseltin.


;Free Download
Ücretsiz indirin


;No thanks, I'll risk it.
Güncellemeden devam edeceğim, risklerin farkındayım.


;A message about your browser
Tarayıcınız hakkında bir mesaj


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
Firefox 3 kullanıyorsunuz. 2010’da harikaydı ama artık Firefox’un yepyeni sürümünü denemenin vakti gelmedi mi?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
Firefox 4 kullanıyorsunuz. 2011’de harikaydı ama artık Firefox’un yepyeni sürümünü denemenin vakti gelmedi mi?


;It's better, more secure and only takes a minute to update.
Daha iyi, daha güvenli ve güncellemeniz sadece birkaç dakika sürecek.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Firefox’un eski bir sürümünü kullanıyorsunuz. Daha hızlı ve daha güvenli bir Firefox için güncelleme yapın.


;Update Firefox Now
Firefox’u şimdi güncelle


