;Mozilla Firefox Start Page
Faqja e Fillimit për Mozilla Firefox-in


;Firefox Start
Nisje e Firefox-it


;Firefox Logo
Stema e Firefox-it


;Google Search
Kërkim me Google


;Advanced search
Kërkim i thelluar


;Preferences
Parapëlqime


;You're not on the latest version of Firefox.
Nuk keni versionin më të ri të Firefox-it.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Përmirësojeni që sot</a> që të merrni më të mirën prej Web-it!


;About Mozilla
Rreth Mozilla-s


;Firefox Support
Asistencë për Firefox-in


;Important
E rëndësishme


;Your Firefox is out of date!
Firefox-i juaj është vjetruar!


;Please download the latest version to continue.
Ju lutem, që të vazhdohet shkarkoni versionin më të ri.


;Your browser is out of date.
Shfletuesi juaj është i vjetruar.


;Upgrade today for the latest in speed and security.
Përmirësojeni që sot, për shkallën më të re të shpejtësisë dhe sigurisë.


;Free Download
Shkarkim Falas


;No thanks, I'll risk it.
Jo, faleminderit, e marr parasysh rrezikun.


