## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Пачатковая старонка Mozilla Firefox


;Firefox Start
Firefox: у пачатку


;Firefox Logo
Эмблема Firefox


;Google Search
Пошук Google


;Advanced search
Удасканалены пошук


;Preferences
Перавагі


;You're not on the latest version of Firefox.
Вы маеце не апошнюю версію Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Узняць сёння</a>, каб зазнаць лепшае Сеціва!


;About Mozilla
Пра Mozilla


;Firefox Support
Падтрымка Firefox


;Important
Важна


;Your Firefox is out of date!
Ваш Firefox састарэў!


;Please download the latest version to continue.
Сцягніце, калі ласка, апошнюю версію для працягу.


;Your browser is out of date.
Ваш азіральнік састарэў.


;Upgrade today for the latest in speed and security.
Уздыміце сёння і зазнайце лепшую хуткасць і бяспеку.


;Free Download
Дармовае сцягванне


;No thanks, I'll risk it.
Не, дзякуй, я буду рызыкаваць.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


