;Mozilla Firefox Start Page
Пачатковая старонка Mozilla Firefox


;Firefox Start
Firefox: у пачатку


;Firefox Logo
Эмблема Firefox


;Google Search
Пошук Google


;Advanced search
Удасканалены пошук


;Preferences
Перавагі


;You're not on the latest version of Firefox.
Вы маеце не апошнюю версію Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Узняць сёння</a>, каб зазнаць лепшае Сеціва!


;About Mozilla
Пра Mozilla


;Firefox Support
Падтрымка Firefox


;Important
Важна


;Your Firefox is out of date!
Ваш Firefox састарэў!


;Please download the latest version to continue.
Сцягніце, калі ласка, апошнюю версію для працягу.


;Your browser is out of date.
Ваш азіральнік састарэў.


;Upgrade today for the latest in speed and security.
Уздыміце сёння і зазнайце лепшую хуткасць і бяспеку.


;Free Download
Дармовае сцягванне


;No thanks, I'll risk it.
Не, дзякуй, я буду рызыкаваць.




;Privacy Policy
Палітыка адасаблення


