## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Mozilla Firefox startside


;Firefox Start
Firefox Start


;Firefox Logo
Firefox-logo


;Google Search
Google-søk


;Advanced search
Avansert søk


;Preferences
Innstillingar


;You're not on the latest version of Firefox.
Du bruker ikkje den nyaste versjonen av Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Oppgrader no</a> for å få det beste ut av nettet!


;About Mozilla
Om Mozilla


;Firefox Support
Firefox brukarstøtte


;Important
Viktig


;Your Firefox is out of date!
Din versjon av Firefox er utdatert!


;Please download the latest version to continue.
Last ned den nyaste versjonen for å fortsette.


;Your browser is out of date.
Nettlesaren din er utdatert.


;Upgrade today for the latest in speed and security.
Oppgrader i dag for det nyaste i hastighet og sikkerhet.


;Free Download
Gratis nedlasting


;No thanks, I'll risk it.
Nei takk, eg tar risikoen.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


