;Mozilla Firefox Start Page
Mozilla Firefox startside


;Firefox Start
Firefox Start


;Firefox Logo
Firefox-logo


;Google Search
Google-søk


;Advanced search
Avansert søk


;Preferences
Innstillingar


;You're not on the latest version of Firefox.
Du bruker ikkje den nyaste versjonen av Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Oppgrader no</a> for å få det beste ut av nettet!


;About Mozilla
Om Mozilla


;Firefox Support
Firefox brukarstøtte


;Important
Viktig


;Your Firefox is out of date!
Din versjon av Firefox er utdatert!


;Please download the latest version to continue.
Last ned den nyaste versjonen for å fortsette.


;Your browser is out of date.
Nettlesaren din er utdatert.


;Upgrade today for the latest in speed and security.
Oppgrader i dag for det nyaste i hastighet og sikkerhet.


;Free Download
Gratis nedlasting


;No thanks, I'll risk it.
Nei takk, eg tar risikoen.




;Privacy Policy
Personvern


