## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Mozilla Firefox আৰম্ভণিৰ পৃষ্ঠা


;Firefox Start
Firefox আৰম্ভণি


;Firefox Logo
Firefox লগো


;Google Search
Google সন্ধান


;Advanced search
উন্নত সন্ধান


;Preferences
পছন্দসমূহ


;You're not on the latest version of Firefox.
আপুনি Firefox ৰ শেহতীয়া সংস্কৰণত নাই।


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">আজি উন্নত কৰক</a> ৱেবৰ উত্তম প্ৰাপ্ত কৰিবলে!


;About Mozilla
Mozilla ৰ বিষয়ে


;Firefox Support
Firefox সমৰ্থন


;Important
গুৰুত্বপূৰ্ণ


;Your Firefox is out of date!
আপোনাৰ Firefox পুৰনি হৈছে!


;Please download the latest version to continue.
আগবাঢ়িবলে অনুগ্ৰহ কৰি শেহতীয়া সংস্কৰণ ডাউনল'ড কৰক।


;Your browser is out of date.
আপোনাৰ ব্ৰাউছাৰ পুৰনি।


;Upgrade today for the latest in speed and security.
গতি আৰু সুৰক্ষাত শেহতীয়াৰ বাবে আজি উন্নত কৰক।


;Free Download
বিনামূলীয়া ডাউনল'ড


;No thanks, I'll risk it.
নহয় ধন্যবাদ, মই বিপদ বুজি পাঁও।


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


