;Mozilla Firefox Start Page
Mozilla Firefox আৰম্ভণিৰ পৃষ্ঠা


;Firefox Start
Firefox আৰম্ভণি


;Firefox Logo
Firefox লগো


;Google Search
Google সন্ধান


;Advanced search
উন্নত সন্ধান


;Preferences
পছন্দসমূহ


;You're not on the latest version of Firefox.
আপুনি Firefox ৰ শেহতীয়া সংস্কৰণত নাই।


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">আজি উন্নত কৰক</a> ৱেবৰ উত্তম প্ৰাপ্ত কৰিবলে!


;About Mozilla
Mozilla ৰ বিষয়ে


;Firefox Support
Firefox সমৰ্থন


;Important
গুৰুত্বপূৰ্ণ


;Your Firefox is out of date!
আপোনাৰ Firefox পুৰনি হৈছে!


;Please download the latest version to continue.
আগবাঢ়িবলে অনুগ্ৰহ কৰি শেহতীয়া সংস্কৰণ ডাউনল'ড কৰক।


;Your browser is out of date.
আপোনাৰ ব্ৰাউছাৰ পুৰনি।


;Upgrade today for the latest in speed and security.
গতি আৰু সুৰক্ষাত শেহতীয়াৰ বাবে আজি উন্নত কৰক।


;Free Download
বিনামূলীয়া ডাউনল'ড


;No thanks, I'll risk it.
নহয় ধন্যবাদ, মই বিপদ বুজি পাঁও।




;Privacy Policy
গোপনীয়তাৰ নীতি


