;Mozilla Firefox Start Page
Mozilla Firefox startsida


;Firefox Start
Firefox startsida


;Firefox Logo
Firefox logotyp


;Google Search
Sök på Google


;Advanced search
Avancerad sökning


;Preferences
Inställningar


;You're not on the latest version of Firefox.
Du använder inte den senaste versionen av Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Uppgradera idag</a> för att få ut det mesta av webben!


;About Mozilla
Om Mozilla


;Firefox Support
Hjälp om Firefox


;Important
Viktigt


;Your Firefox is out of date!
Din Firefox är föråldrad!


;Please download the latest version to continue.
Hämta den senaste versionen för att fortsätta.


;Your browser is out of date.
Din webbläsare är föråldrad.


;Upgrade today for the latest in speed and security.
Uppgradera idag och få det senaste i hastighet och säkerhet.


;Free Download
Gratis hämtning


;No thanks, I'll risk it.
Nej tack, jag tar risken.


