## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
মোজিলা ফায়ারফক্স প্রথম পাতা


;Firefox Start
ফায়ারফক্স আরম্ভ


;Firefox Logo
ফায়ারফক্স লোগো


;Google Search
গুগল অনুসন্ধান


;Advanced search
উন্নত অনুসন্ধান


;Preferences
পছন্দ


;You're not on the latest version of Firefox.
আপনি ফায়ারফক্সের নতুন সংস্করণ ব্যবহার করছেন না।


;<a href="{0}">Upgrade today</a> to get the best of the Web!
ওয়েব এর সর্বোৎকৃষ্ট সুফল পেতে <a href="{0}">আজই আপগ্রেড</a> করুন!


;About Mozilla
মোজিল পরিচিতি


;Firefox Support
ফায়ারফক্স সাপোর্ট


;Important
গুরুত্বপূর্ণ


;Your Firefox is out of date!
আপনি পুরাতন ফায়ারফক্স ব্যবহার করছেন!


;Please download the latest version to continue.
চালিয়ে যেতে সর্বশেষ সংস্করণ ডাউনলোড করুন।


;Your browser is out of date.
আপনি পুরাতন ব্রাউজার ব্যবহার করছেন!


;Upgrade today for the latest in speed and security.
গতি ও নিরাপত্তার সর্বশেষ বৈশিষ্ট্য পেতে আজই আপগ্রেড করুন।


;Free Download
বিনামূল্যে ডাউনলোড


;No thanks, I'll risk it.
জ্বী না ধন্যবাদ, আমি ভয় পাইনা।


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


