;Mozilla Firefox Start Page
মোজিলা ফায়ারফক্স প্রথম পাতা


;Firefox Start
ফায়ারফক্স আরম্ভ


;Firefox Logo
ফায়ারফক্স লোগো


;Google Search
গুগল অনুসন্ধান


;Advanced search
উন্নত অনুসন্ধান


;Preferences
পছন্দ


;You're not on the latest version of Firefox.
আপনি ফায়ারফক্সের নতুন সংস্করণ ব্যবহার করছেন না।


;<a href="{0}">Upgrade today</a> to get the best of the Web!
ওয়েব এর সর্বোৎকৃষ্ট সুফল পেতে <a href="{0}">আজই আপগ্রেড</a> করুন!


;About Mozilla
মোজিল পরিচিতি


;Firefox Support
ফায়ারফক্স সাপোর্ট


;Important
গুরুত্বপূর্ণ


;Your Firefox is out of date!
আপনি পুরাতন ফায়ারফক্স ব্যবহার করছেন!


;Please download the latest version to continue.
চালিয়ে যেতে সর্বশেষ সংস্করণ ডাউনলোড করুন।


;Your browser is out of date.
আপনি পুরাতন ব্রাউজার ব্যবহার করছেন!


;Upgrade today for the latest in speed and security.
গতি ও নিরাপত্তার সর্বশেষ বৈশিষ্ট্য পেতে আজই আপগ্রেড করুন।


;Free Download
বিনামূল্যে ডাউনলোড


;No thanks, I'll risk it.
জ্বী না ধন্যবাদ, আমি ভয় পাইনা।




;Privacy Policy
গোপনীয়তার নীতিমালা


