;Mozilla Firefox Start Page
Páxina de Inicio de Mozilla Firefox


;Firefox Start
Firefox Start {ok}


;Firefox Logo
Logo do Firefox


;Google Search
Buscar en Google


;Advanced search
Busca avanzada


;Preferences
Preferencias


;You're not on the latest version of Firefox.
Non ten a última versión do Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Anóveo agora</a> para gozar mellor da Web!


;About Mozilla
Acerca de Mozilla


;Firefox Support
Axuda para Firefox


;Important
Importante


;Your Firefox is out of date!
O seu Firefox está desactualizado!


;Please download the latest version to continue.
Descargue a última versión para continuar.


;Your browser is out of date.
O seu navegador está desactualizado.


;Upgrade today for the latest in speed and security.
Anove hoxe para obter o último en velocidade e seguranza.


;Free Download
Descarga de balde


;No thanks, I'll risk it.
Non, grazas. Arriscareime.




;Privacy Policy
Política de privacidade


