;Mozilla Firefox Start Page
Страница запуска Mozilla Firefox


;Firefox Start
Запуск Firefox


;Firefox Logo
Лого Firefox


;Google Search
Поиск в Google


;Advanced search
Расширенный поиск


;Preferences
Настройки


;You're not on the latest version of Firefox.
Вы не используете последнюю версию Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Обновитесь сейчас</a>, чтобы использовать Интернет по полной!


;About Mozilla
О Mozilla


;Firefox Support
Поддержка Firefox


;Important
Важно


;Your Firefox is out of date!
Ваш Firefox устарел!


;Please download the latest version to continue.
Чтобы продолжить, пожалуйста, загрузите последнюю версию.


;Your browser is out of date.
Ваш браузер устарел.


;Upgrade today for the latest in speed and security.
Обновитесь сейчас, чтобы довести скорость и безопасность до максимума.


;Free Download
Загрузить бесплатно


;No thanks, I'll risk it.
Нет, спасибо. Я рискну.




;Privacy Policy
Политика приватности


