;Mozilla Firefox Start Page
Начална страница на Mozilla Firefox


;Firefox Start
Firefox Начало


;Firefox Logo
Firefox Лого


;Google Search
Търсене в Google


;Advanced search
Разширено търсене


;Preferences
Предпочитания


;You're not on the latest version of Firefox.
Не сте с последната версия на Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Обновете днес</a> и вземете най-доброто от Мрежата!


;About Mozilla
За Mozilla


;Firefox Support
Firefox Поддръжка


;Important
Важно


;Your Firefox is out of date!
Вашата версия на Firefox е излязла от употреба!


;Please download the latest version to continue.
Моля, свалете последната версия, за да продължите.


;Your browser is out of date.
Използвате остаряла версия на вашия браузър!


;Upgrade today for the latest in speed and security.
Обновете днес за най-новото откъм бързина и сигурност.


;Free Download
Свободно изтегляне


;No thanks, I'll risk it.
Не, благодаря. Ще рискувам.




;Privacy Policy
Политика за личните данни


