## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Почетна страна Мозилиног фајерфокса


;Firefox Start
Фајерфоксова почетна страна


;Firefox Logo
Firefox Logo {ok}


;Google Search
Гуглова претрага


;Advanced search
Напредна претрага


;Preferences
Подешавања


;You're not on the latest version of Firefox.
Нисте на најновијој верзији фајерфокса.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Надоградите данас</a> да би сте добили најбоље од Интернета!


;About Mozilla
O Мозили


;Firefox Support
Фајерфокс подршка - база знања


;Important
Важно!


;Your Firefox is out of date!
Ваш фајерфокс је застарео!


;Please download the latest version to continue.
Молимо Вас преузмите најновију верзију да би сте наставили.


;Your browser is out of date.
Ваш Интернет прегледач је застарео.


;Upgrade today for the latest in speed and security.
Надоградите данас ради брзине и сигурности.


;Free Download
Бесплатна набавка


;No thanks, I'll risk it.
Не хвала, ризиковаћу.


;A message about your browser
A message about your browser


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?


;It's better, more secure and only takes a minute to update.
It's better, more secure and only takes a minute to update.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Looks like you’re using an older version of Firefox. Update to stay fast and safe.


;Update Firefox Now
Update Firefox Now


