;Mozilla Firefox Start Page
Почетна страна Мозилиног фајерфокса


;Firefox Start
Фајерфоксова почетна страна


;Firefox Logo
Firefox Logo


;Google Search
Гуглова претрага


;Advanced search
Напредна претрага


;Preferences
Подешавања


;You're not on the latest version of Firefox.
Нисте на најновијој верзији фајерфокса.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Надоградите данас</a> да би сте добили најбоље од Интернета!


;About Mozilla
O Мозили


;Firefox Support
Фајерфокс подршка - база знања


;Important
Важно!


;Your Firefox is out of date!
Ваш фајерфокс је застарео!


;Please download the latest version to continue.
Молимо Вас преузмите најновију верзију да би сте наставили.


;Your browser is out of date.
Ваш Интернет прегледач је застарео.


;Upgrade today for the latest in speed and security.
Надоградите данас ради брзине и сигурности.


;Free Download
Бесплатна набавка


;No thanks, I'll risk it.
Не хвала, ризиковаћу.
