## NOTE: test server at http://start.allizom.org/en-US/
## NOTE: to properly test this page you need User Agent Switcher add-on


;Mozilla Firefox Start Page
Byrjunarsíða Mozilla Firefox


;Firefox Start
Firefox byrjun


;Firefox Logo
Firefox Lógó


;Google Search
Google leit


;Advanced search
Ítarleg leit


;Preferences
Stillingar


;You're not on the latest version of Firefox.
Þú ert ekki með nýjustu útgáfu af Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Uppfærðu núna</a> til að upplifa það besta á vefnum!


;About Mozilla
Um Mozilla


;Firefox Support
Firefox stuðningur


;Important
Mikilvægt


;Your Firefox is out of date!
Firefox útgáfan hjá þér er úrelt!


;Please download the latest version to continue.
Náðu í nýjustu útgáfu til að halda áfram.


;Your browser is out of date.
Vafrinn þinn er úreltur.


;Upgrade today for the latest in speed and security.
Uppfærðu núna til að fá meiri hraða og öryggi.


;Free Download
Ókeypis niðurhal


;No thanks, I'll risk it.
Nei takk, ég tek áhættuna.


;A message about your browser
Athugasemd um vafrann þinn


# Displayed to users with Firefox 3
;You're using Firefox 3, which was amazing in 2010, but why not try a brand new version of Firefox instead?
Þú ert að nota Firefox 3, sem var frábær 2010, en af hverju ekki prufa nýrri útgáfu af Firefox í staðinn?


# Displayed to users with Firefox 4
;You're using Firefox 4, which was amazing in 2011, but why not try a brand new version of Firefox instead?
Þú ert að nota Firefox 4, sem var frábær 2011, en af hverju ekki prufa nýrri útgáfu af Firefox í staðinn?


;It's better, more secure and only takes a minute to update.
Hann er betri, öruggari og aðeins tekur eina mínútu að uppfæra.


# Displayed to users with an obsolete version of Firefox
;Looks like you’re using an older version of Firefox. Update to stay fast and safe.
Þú virðist vera að nota gamla útgáfu af Firefox. Uppfærðu í nýrri útgáfu til að vera öruggur.


;Update Firefox Now
Uppfæra Firefox núna


