;Mozilla Firefox Start Page
Byrjunarsíða Mozilla Firefox


;Firefox Start
Firefox byrjun


;Firefox Logo
Firefox Lógó


;Google Search
Google leit


;Advanced search
Ítarleg leit


;Preferences
Stillingar


;You're not on the latest version of Firefox.
Þú ert ekki með nýjustu útgáfu af Firefox.


;<a href="{0}">Upgrade today</a> to get the best of the Web!
<a href="{0}">Uppfærðu núna</a> til að upplifa það besta á vefnum!


;About Mozilla
Um Mozilla


;Firefox Support
Firefox stuðningur


;Important
Mikilvægt


;Your Firefox is out of date!
Firefox útgáfan hjá þér er úrelt!


;Please download the latest version to continue.
Náðu í nýjustu útgáfu til að halda áfram.


;Your browser is out of date.
Vafrinn þinn er úreltur.


;Upgrade today for the latest in speed and security.
Uppfærðu núna til að fá meiri hraða og öryggi.


;Free Download
Ókeypis niðurhal


;No thanks, I'll risk it.
Nei takk, ég tek áhættuna.



;Privacy Policy
Meðferð persónuupplýsinga


